中兴通讯复牌。:中兴通讯复牌。
中兴通讯复牌。:中兴通讯复牌。
中兴通讯复牌。:中兴通讯复牌。
【夜盘开盘，黑色系领涨】焦炭涨2.4%，焦煤、动力煤分别涨1.7%、1.3%。螺纹、铁矿、热卷分别涨0.6%、0.5%、1%。豆油跌0.8%，棕榈跌0.9%。:【夜盘开盘，黑色系领涨】焦炭涨2.4%，焦煤、动力煤分别涨1.7%、1.3%。螺纹、铁矿、热卷分别涨0.6%、0.5%、1%。豆油跌0.8%，棕榈跌0.9%。
【$江南化工(SZ002226)$：筹划发行股份购买民爆类资产 继续停牌】江南化工(002226)6月12日晚公告，因公司与交易标的的股东之间无法就收购所涉及的相关问题最终达成一致，公司终止筹划购买石灰岩矿山企业100%股权。目前，公司正在筹划发行股份购买民爆类相关资产事项，标的公司为浙江新联民爆器材有限公司，初步确认本次交易构成重大资产重组。公司股票6月13日起转入重大资产重组事项继续停牌。:【$江南化工(SZ002226)$：筹划发行股份购买民爆类资产 继续停牌】江南化工(002226)6月12日晚公告，因公司与交易标的的股东之间无法就收购所涉及的相关问题最终达成一致，公司终止筹划购买石灰岩矿山企业100%股权。目前，公司正在筹划发行股份购买民爆类相关资产事项，标的公司为浙江新联民爆器材有限公司，初步确认本次交易构成重大资产重组。公司股票6月13日起转入重大资产重组事项继续停牌。
【$华谊兄弟(SZ300027)$：拟推3000万股限制性股票激励计划】华谊兄弟(300027)6月12日晚披露第二期限制性股票激励计划，拟向激励对象授予3000万股，约占公司总股本1.08%。其中，首次授予2562万股，预留438万股。首次授予的激励对象总人数为171人，授予价格为3.82元，公司最新股价为6.96元。公司设定了2018年-2020年三年扣非后净利复合增长率为20%的目标。:【$华谊兄弟(SZ300027)$：拟推3000万股限制性股票激励计划】华谊兄弟(300027)6月12日晚披露第二期限制性股票激励计划，拟向激励对象授予3000万股，约占公司总股本1.08%。其中，首次授予2562万股，预留438万股。首次授予的激励对象总人数为171人，授予价格为3.82元，公司最新股价为6.96元。公司设定了2018年-2020年三年扣非后净利复合增长率为20%的目标。
【$蒙草生态(SZ300355)$：联合资信下调公司主体评级至AA- 评级展望为负面】蒙草生态晚间公告称，联合资信评估将公司的主体信用等级由AA下调至AA-，评级展望为负面，并终止公司拟发行的2017年度第一期中期票据的信用等级。:【$蒙草生态(SZ300355)$：联合资信下调公司主体评级至AA- 评级展望为负面】蒙草生态晚间公告称，联合资信评估将公司的主体信用等级由AA下调至AA-，评级展望为负面，并终止公司拟发行的2017年度第一期中期票据的信用等级。
$贵糖股份(SZ000833)$ ：公司全称拟更名为“广西粤桂广业控股股份有限公司”，证券简称拟改为“粤桂股份”。:$贵糖股份(SZ000833)$ ：公司全称拟更名为“广西粤桂广业控股股份有限公司”，证券简称拟改为“粤桂股份”。
【夜盘开盘，黑色系领涨】焦炭涨2.4%，焦煤、动力煤分别涨1.7%、1.3%。螺纹、铁矿、热卷分别涨0.6%、0.5%、1%。豆油跌0.8%，棕榈跌0.9%。:【夜盘开盘，黑色系领涨】焦炭涨2.4%，焦煤、动力煤分别涨1.7%、1.3%。螺纹、铁矿、热卷分别涨0.6%、0.5%、1%。豆油跌0.8%，棕榈跌0.9%。
【$江南化工(SZ002226)$：筹划发行股份购买民爆类资产 继续停牌】江南化工(002226)6月12日晚公告，因公司与交易标的的股东之间无法就收购所涉及的相关问题最终达成一致，公司终止筹划购买石灰岩矿山企业100%股权。目前，公司正在筹划发行股份购买民爆类相关资产事项，标的公司为浙江新联民爆器材有限公司，初步确认本次交易构成重大资产重组。公司股票6月13日起转入重大资产重组事项继续停牌。:【$江南化工(SZ002226)$：筹划发行股份购买民爆类资产 继续停牌】江南化工(002226)6月12日晚公告，因公司与交易标的的股东之间无法就收购所涉及的相关问题最终达成一致，公司终止筹划购买石灰岩矿山企业100%股权。目前，公司正在筹划发行股份购买民爆类相关资产事项，标的公司为浙江新联民爆器材有限公司，初步确认本次交易构成重大资产重组。公司股票6月13日起转入重大资产重组事项继续停牌。
【$华谊兄弟(SZ300027)$：拟推3000万股限制性股票激励计划】华谊兄弟(300027)6月12日晚披露第二期限制性股票激励计划，拟向激励对象授予3000万股，约占公司总股本1.08%。其中，首次授予2562万股，预留438万股。首次授予的激励对象总人数为171人，授予价格为3.82元，公司最新股价为6.96元。公司设定了2018年-2020年三年扣非后净利复合增长率为20%的目标。:【$华谊兄弟(SZ300027)$：拟推3000万股限制性股票激励计划】华谊兄弟(300027)6月12日晚披露第二期限制性股票激励计划，拟向激励对象授予3000万股，约占公司总股本1.08%。其中，首次授予2562万股，预留438万股。首次授予的激励对象总人数为171人，授予价格为3.82元，公司最新股价为6.96元。公司设定了2018年-2020年三年扣非后净利复合增长率为20%的目标。
【$蒙草生态(SZ300355)$：联合资信下调公司主体评级至AA- 评级展望为负面】蒙草生态晚间公告称，联合资信评估将公司的主体信用等级由AA下调至AA-，评级展望为负面，并终止公司拟发行的2017年度第一期中期票据的信用等级。:【$蒙草生态(SZ300355)$：联合资信下调公司主体评级至AA- 评级展望为负面】蒙草生态晚间公告称，联合资信评估将公司的主体信用等级由AA下调至AA-，评级展望为负面，并终止公司拟发行的2017年度第一期中期票据的信用等级。
$贵糖股份(SZ000833)$ ：公司全称拟更名为“广西粤桂广业控股股份有限公司”，证券简称拟改为“粤桂股份”。:$贵糖股份(SZ000833)$ ：公司全称拟更名为“广西粤桂广业控股股份有限公司”，证券简称拟改为“粤桂股份”。
【上周新增投资者逾24万人】上周A股市场新增投资者24.69万人，前值为24.71万人。:【上周新增投资者逾24万人】上周A股市场新增投资者24.69万人，前值为24.71万人。
路透快评美国5月季调后CPI月率：美国5月汽油价格增速放缓，显示出通胀压力温和，美国5月CPI月率小幅上涨。有专家认为，美联储用以衡量通胀的核心PCE指标或将于今年突破2%的目标，但美联储此前表示，不会过于担心通胀出现超过目标的现象。:路透快评美国5月季调后CPI月率：美国5月汽油价格增速放缓，显示出通胀压力温和，美国5月CPI月率小幅上涨。有专家认为，美联储用以衡量通胀的核心PCE指标或将于今年突破2%的目标，但美联储此前表示，不会过于担心通胀出现超过目标的现象。
美国5月CPI数据公布后，美元指数DXY短线下挫，现货黄金上扬。:美国5月CPI数据公布后，美元指数DXY短线下挫，现货黄金上扬。
【美国5月CPI环比 0.2%，预期 0.2%，前值 0.2%】 美国5月CPI同比 2.8%，预期 2.8%，前值 2.5%。 美国5月核心CPI环比 0.2%，预期 0.2%，前值 0.1%。 美国5月核心CPI同比 2.2%，预期 2.2%，前值 2.1%。:【美国5月CPI环比 0.2%，预期 0.2%，前值 0.2%】 美国5月CPI同比 2.8%，预期 2.8%，前值 2.5%。 美国5月核心CPI环比 0.2%，预期 0.2%，前值 0.1%。 美国5月核心CPI同比 2.2%，预期 2.2%，前值 2.1%。
【夜盘开盘，黑色系领涨】焦炭涨2.4%，焦煤、动力煤分别涨1.7%、1.3%。螺纹、铁矿、热卷分别涨0.6%、0.5%、1%。豆油跌0.8%，棕榈跌0.9%。:【夜盘开盘，黑色系领涨】焦炭涨2.4%，焦煤、动力煤分别涨1.7%、1.3%。螺纹、铁矿、热卷分别涨0.6%、0.5%、1%。豆油跌0.8%，棕榈跌0.9%。
【$江南化工(SZ002226)$：筹划发行股份购买民爆类资产 继续停牌】江南化工(002226)6月12日晚公告，因公司与交易标的的股东之间无法就收购所涉及的相关问题最终达成一致，公司终止筹划购买石灰岩矿山企业100%股权。目前，公司正在筹划发行股份购买民爆类相关资产事项，标的公司为浙江新联民爆器材有限公司，初步确认本次交易构成重大资产重组。公司股票6月13日起转入重大资产重组事项继续停牌。:【$江南化工(SZ002226)$：筹划发行股份购买民爆类资产 继续停牌】江南化工(002226)6月12日晚公告，因公司与交易标的的股东之间无法就收购所涉及的相关问题最终达成一致，公司终止筹划购买石灰岩矿山企业100%股权。目前，公司正在筹划发行股份购买民爆类相关资产事项，标的公司为浙江新联民爆器材有限公司，初步确认本次交易构成重大资产重组。公司股票6月13日起转入重大资产重组事项继续停牌。
【$华谊兄弟(SZ300027)$：拟推3000万股限制性股票激励计划】华谊兄弟(300027)6月12日晚披露第二期限制性股票激励计划，拟向激励对象授予3000万股，约占公司总股本1.08%。其中，首次授予2562万股，预留438万股。首次授予的激励对象总人数为171人，授予价格为3.82元，公司最新股价为6.96元。公司设定了2018年-2020年三年扣非后净利复合增长率为20%的目标。:【$华谊兄弟(SZ300027)$：拟推3000万股限制性股票激励计划】华谊兄弟(300027)6月12日晚披露第二期限制性股票激励计划，拟向激励对象授予3000万股，约占公司总股本1.08%。其中，首次授予2562万股，预留438万股。首次授予的激励对象总人数为171人，授予价格为3.82元，公司最新股价为6.96元。公司设定了2018年-2020年三年扣非后净利复合增长率为20%的目标。
【$蒙草生态(SZ300355)$：联合资信下调公司主体评级至AA- 评级展望为负面】蒙草生态晚间公告称，联合资信评估将公司的主体信用等级由AA下调至AA-，评级展望为负面，并终止公司拟发行的2017年度第一期中期票据的信用等级。:【$蒙草生态(SZ300355)$：联合资信下调公司主体评级至AA- 评级展望为负面】蒙草生态晚间公告称，联合资信评估将公司的主体信用等级由AA下调至AA-，评级展望为负面，并终止公司拟发行的2017年度第一期中期票据的信用等级。
【上周新增投资者逾24万人】上周A股市场新增投资者24.69万人，前值为24.71万人。:【上周新增投资者逾24万人】上周A股市场新增投资者24.69万人，前值为24.71万人。
路透快评美国5月季调后CPI月率：美国5月汽油价格增速放缓，显示出通胀压力温和，美国5月CPI月率小幅上涨。有专家认为，美联储用以衡量通胀的核心PCE指标或将于今年突破2%的目标，但美联储此前表示，不会过于担心通胀出现超过目标的现象。:路透快评美国5月季调后CPI月率：美国5月汽油价格增速放缓，显示出通胀压力温和，美国5月CPI月率小幅上涨。有专家认为，美联储用以衡量通胀的核心PCE指标或将于今年突破2%的目标，但美联储此前表示，不会过于担心通胀出现超过目标的现象。
美国5月CPI数据公布后，美元指数DXY短线下挫，现货黄金上扬。:美国5月CPI数据公布后，美元指数DXY短线下挫，现货黄金上扬。
【美国5月CPI环比 0.2%，预期 0.2%，前值 0.2%】 美国5月CPI同比 2.8%，预期 2.8%，前值 2.5%。 美国5月核心CPI环比 0.2%，预期 0.2%，前值 0.1%。 美国5月核心CPI同比 2.2%，预期 2.2%，前值 2.1%。:【美国5月CPI环比 0.2%，预期 0.2%，前值 0.2%】 美国5月CPI同比 2.8%，预期 2.8%，前值 2.5%。 美国5月核心CPI环比 0.2%，预期 0.2%，前值 0.1%。 美国5月核心CPI同比 2.2%，预期 2.2%，前值 2.1%。
中兴通讯复牌。:中兴通讯复牌。
【夜盘开盘，黑色系领涨】焦炭涨2.4%，焦煤、动力煤分别涨1.7%、1.3%。螺纹、铁矿、热卷分别涨0.6%、0.5%、1%。豆油跌0.8%，棕榈跌0.9%。:【夜盘开盘，黑色系领涨】焦炭涨2.4%，焦煤、动力煤分别涨1.7%、1.3%。螺纹、铁矿、热卷分别涨0.6%、0.5%、1%。豆油跌0.8%，棕榈跌0.9%。
【$江南化工(SZ002226)$：筹划发行股份购买民爆类资产 继续停牌】江南化工(002226)6月12日晚公告，因公司与交易标的的股东之间无法就收购所涉及的相关问题最终达成一致，公司终止筹划购买石灰岩矿山企业100%股权。目前，公司正在筹划发行股份购买民爆类相关资产事项，标的公司为浙江新联民爆器材有限公司，初步确认本次交易构成重大资产重组。公司股票6月13日起转入重大资产重组事项继续停牌。:【$江南化工(SZ002226)$：筹划发行股份购买民爆类资产 继续停牌】江南化工(002226)6月12日晚公告，因公司与交易标的的股东之间无法就收购所涉及的相关问题最终达成一致，公司终止筹划购买石灰岩矿山企业100%股权。目前，公司正在筹划发行股份购买民爆类相关资产事项，标的公司为浙江新联民爆器材有限公司，初步确认本次交易构成重大资产重组。公司股票6月13日起转入重大资产重组事项继续停牌。
【$华谊兄弟(SZ300027)$：拟推3000万股限制性股票激励计划】华谊兄弟(300027)6月12日晚披露第二期限制性股票激励计划，拟向激励对象授予3000万股，约占公司总股本1.08%。其中，首次授予2562万股，预留438万股。首次授予的激励对象总人数为171人，授予价格为3.82元，公司最新股价为6.96元。公司设定了2018年-2020年三年扣非后净利复合增长率为20%的目标。:【$华谊兄弟(SZ300027)$：拟推3000万股限制性股票激励计划】华谊兄弟(300027)6月12日晚披露第二期限制性股票激励计划，拟向激励对象授予3000万股，约占公司总股本1.08%。其中，首次授予2562万股，预留438万股。首次授予的激励对象总人数为171人，授予价格为3.82元，公司最新股价为6.96元。公司设定了2018年-2020年三年扣非后净利复合增长率为20%的目标。
【$蒙草生态(SZ300355)$：联合资信下调公司主体评级至AA- 评级展望为负面】蒙草生态晚间公告称，联合资信评估将公司的主体信用等级由AA下调至AA-，评级展望为负面，并终止公司拟发行的2017年度第一期中期票据的信用等级。:【$蒙草生态(SZ300355)$：联合资信下调公司主体评级至AA- 评级展望为负面】蒙草生态晚间公告称，联合资信评估将公司的主体信用等级由AA下调至AA-，评级展望为负面，并终止公司拟发行的2017年度第一期中期票据的信用等级。
$贵糖股份(SZ000833)$ ：公司全称拟更名为“广西粤桂广业控股股份有限公司”，证券简称拟改为“粤桂股份”。:$贵糖股份(SZ000833)$ ：公司全称拟更名为“广西粤桂广业控股股份有限公司”，证券简称拟改为“粤桂股份”。
【上周新增投资者逾24万人】上周A股市场新增投资者24.69万人，前值为24.71万人。:【上周新增投资者逾24万人】上周A股市场新增投资者24.69万人，前值为24.71万人。
路透快评美国5月季调后CPI月率：美国5月汽油价格增速放缓，显示出通胀压力温和，美国5月CPI月率小幅上涨。有专家认为，美联储用以衡量通胀的核心PCE指标或将于今年突破2%的目标，但美联储此前表示，不会过于担心通胀出现超过目标的现象。:路透快评美国5月季调后CPI月率：美国5月汽油价格增速放缓，显示出通胀压力温和，美国5月CPI月率小幅上涨。有专家认为，美联储用以衡量通胀的核心PCE指标或将于今年突破2%的目标，但美联储此前表示，不会过于担心通胀出现超过目标的现象。
美国5月CPI数据公布后，美元指数DXY短线下挫，现货黄金上扬。:美国5月CPI数据公布后，美元指数DXY短线下挫，现货黄金上扬。
【美国5月CPI环比 0.2%，预期 0.2%，前值 0.2%】 美国5月CPI同比 2.8%，预期 2.8%，前值 2.5%。 美国5月核心CPI环比 0.2%，预期 0.2%，前值 0.1%。 美国5月核心CPI同比 2.2%，预期 2.2%，前值 2.1%。:【美国5月CPI环比 0.2%，预期 0.2%，前值 0.2%】 美国5月CPI同比 2.8%，预期 2.8%，前值 2.5%。 美国5月核心CPI环比 0.2%，预期 0.2%，前值 0.1%。 美国5月核心CPI同比 2.2%，预期 2.2%，前值 2.1%。
中兴通讯复牌。:中兴通讯复牌。
$贵糖股份(SZ000833)$ ：公司全称拟更名为“广西粤桂广业控股股份有限公司”，证券简称拟改为“粤桂股份”。:$贵糖股份(SZ000833)$ ：公司全称拟更名为“广西粤桂广业控股股份有限公司”，证券简称拟改为“粤桂股份”。
【上周新增投资者逾24万人】上周A股市场新增投资者24.69万人，前值为24.71万人。:【上周新增投资者逾24万人】上周A股市场新增投资者24.69万人，前值为24.71万人。
路透快评美国5月季调后CPI月率：美国5月汽油价格增速放缓，显示出通胀压力温和，美国5月CPI月率小幅上涨。有专家认为，美联储用以衡量通胀的核心PCE指标或将于今年突破2%的目标，但美联储此前表示，不会过于担心通胀出现超过目标的现象。:路透快评美国5月季调后CPI月率：美国5月汽油价格增速放缓，显示出通胀压力温和，美国5月CPI月率小幅上涨。有专家认为，美联储用以衡量通胀的核心PCE指标或将于今年突破2%的目标，但美联储此前表示，不会过于担心通胀出现超过目标的现象。
美国5月CPI数据公布后，美元指数DXY短线下挫，现货黄金上扬。:美国5月CPI数据公布后，美元指数DXY短线下挫，现货黄金上扬。
【美国5月CPI环比 0.2%，预期 0.2%，前值 0.2%】 美国5月CPI同比 2.8%，预期 2.8%，前值 2.5%。 美国5月核心CPI环比 0.2%，预期 0.2%，前值 0.1%。 美国5月核心CPI同比 2.2%，预期 2.2%，前值 2.1%。:【美国5月CPI环比 0.2%，预期 0.2%，前值 0.2%】 美国5月CPI同比 2.8%，预期 2.8%，前值 2.5%。 美国5月核心CPI环比 0.2%，预期 0.2%，前值 0.1%。 美国5月核心CPI同比 2.2%，预期 2.2%，前值 2.1%。
中兴通讯复牌。:中兴通讯复牌。
【夜盘开盘，黑色系领涨】焦炭涨2.4%，焦煤、动力煤分别涨1.7%、1.3%。螺纹、铁矿、热卷分别涨0.6%、0.5%、1%。豆油跌0.8%，棕榈跌0.9%。:【夜盘开盘，黑色系领涨】焦炭涨2.4%，焦煤、动力煤分别涨1.7%、1.3%。螺纹、铁矿、热卷分别涨0.6%、0.5%、1%。豆油跌0.8%，棕榈跌0.9%。
【$江南化工(SZ002226)$：筹划发行股份购买民爆类资产 继续停牌】江南化工(002226)6月12日晚公告，因公司与交易标的的股东之间无法就收购所涉及的相关问题最终达成一致，公司终止筹划购买石灰岩矿山企业100%股权。目前，公司正在筹划发行股份购买民爆类相关资产事项，标的公司为浙江新联民爆器材有限公司，初步确认本次交易构成重大资产重组。公司股票6月13日起转入重大资产重组事项继续停牌。:【$江南化工(SZ002226)$：筹划发行股份购买民爆类资产 继续停牌】江南化工(002226)6月12日晚公告，因公司与交易标的的股东之间无法就收购所涉及的相关问题最终达成一致，公司终止筹划购买石灰岩矿山企业100%股权。目前，公司正在筹划发行股份购买民爆类相关资产事项，标的公司为浙江新联民爆器材有限公司，初步确认本次交易构成重大资产重组。公司股票6月13日起转入重大资产重组事项继续停牌。
【$华谊兄弟(SZ300027)$：拟推3000万股限制性股票激励计划】华谊兄弟(300027)6月12日晚披露第二期限制性股票激励计划，拟向激励对象授予3000万股，约占公司总股本1.08%。其中，首次授予2562万股，预留438万股。首次授予的激励对象总人数为171人，授予价格为3.82元，公司最新股价为6.96元。公司设定了2018年-2020年三年扣非后净利复合增长率为20%的目标。:【$华谊兄弟(SZ300027)$：拟推3000万股限制性股票激励计划】华谊兄弟(300027)6月12日晚披露第二期限制性股票激励计划，拟向激励对象授予3000万股，约占公司总股本1.08%。其中，首次授予2562万股，预留438万股。首次授予的激励对象总人数为171人，授予价格为3.82元，公司最新股价为6.96元。公司设定了2018年-2020年三年扣非后净利复合增长率为20%的目标。
【$蒙草生态(SZ300355)$：联合资信下调公司主体评级至AA- 评级展望为负面】蒙草生态晚间公告称，联合资信评估将公司的主体信用等级由AA下调至AA-，评级展望为负面，并终止公司拟发行的2017年度第一期中期票据的信用等级。:【$蒙草生态(SZ300355)$：联合资信下调公司主体评级至AA- 评级展望为负面】蒙草生态晚间公告称，联合资信评估将公司的主体信用等级由AA下调至AA-，评级展望为负面，并终止公司拟发行的2017年度第一期中期票据的信用等级。
【夜盘开盘，黑色系领涨】焦炭涨2.4%，焦煤、动力煤分别涨1.7%、1.3%。螺纹、铁矿、热卷分别涨0.6%、0.5%、1%。豆油跌0.8%，棕榈跌0.9%。:【夜盘开盘，黑色系领涨】焦炭涨2.4%，焦煤、动力煤分别涨1.7%、1.3%。螺纹、铁矿、热卷分别涨0.6%、0.5%、1%。豆油跌0.8%，棕榈跌0.9%。
$贵糖股份(SZ000833)$ ：公司全称拟更名为“广西粤桂广业控股股份有限公司”，证券简称拟改为“粤桂股份”。:$贵糖股份(SZ000833)$ ：公司全称拟更名为“广西粤桂广业控股股份有限公司”，证券简称拟改为“粤桂股份”。
【上周新增投资者逾24万人】上周A股市场新增投资者24.69万人，前值为24.71万人。:【上周新增投资者逾24万人】上周A股市场新增投资者24.69万人，前值为24.71万人。
路透快评美国5月季调后CPI月率：美国5月汽油价格增速放缓，显示出通胀压力温和，美国5月CPI月率小幅上涨。有专家认为，美联储用以衡量通胀的核心PCE指标或将于今年突破2%的目标，但美联储此前表示，不会过于担心通胀出现超过目标的现象。:路透快评美国5月季调后CPI月率：美国5月汽油价格增速放缓，显示出通胀压力温和，美国5月CPI月率小幅上涨。有专家认为，美联储用以衡量通胀的核心PCE指标或将于今年突破2%的目标，但美联储此前表示，不会过于担心通胀出现超过目标的现象。
美国5月CPI数据公布后，美元指数DXY短线下挫，现货黄金上扬。:美国5月CPI数据公布后，美元指数DXY短线下挫，现货黄金上扬。
【美国5月CPI环比 0.2%，预期 0.2%，前值 0.2%】 美国5月CPI同比 2.8%，预期 2.8%，前值 2.5%。 美国5月核心CPI环比 0.2%，预期 0.2%，前值 0.1%。 美国5月核心CPI同比 2.2%，预期 2.2%，前值 2.1%。:【美国5月CPI环比 0.2%，预期 0.2%，前值 0.2%】 美国5月CPI同比 2.8%，预期 2.8%，前值 2.5%。 美国5月核心CPI环比 0.2%，预期 0.2%，前值 0.1%。 美国5月核心CPI同比 2.2%，预期 2.2%，前值 2.1%。
【$江南化工(SZ002226)$：筹划发行股份购买民爆类资产 继续停牌】江南化工(002226)6月12日晚公告，因公司与交易标的的股东之间无法就收购所涉及的相关问题最终达成一致，公司终止筹划购买石灰岩矿山企业100%股权。目前，公司正在筹划发行股份购买民爆类相关资产事项，标的公司为浙江新联民爆器材有限公司，初步确认本次交易构成重大资产重组。公司股票6月13日起转入重大资产重组事项继续停牌。:【$江南化工(SZ002226)$：筹划发行股份购买民爆类资产 继续停牌】江南化工(002226)6月12日晚公告，因公司与交易标的的股东之间无法就收购所涉及的相关问题最终达成一致，公司终止筹划购买石灰岩矿山企业100%股权。目前，公司正在筹划发行股份购买民爆类相关资产事项，标的公司为浙江新联民爆器材有限公司，初步确认本次交易构成重大资产重组。公司股票6月13日起转入重大资产重组事项继续停牌。
【$华谊兄弟(SZ300027)$：拟推3000万股限制性股票激励计划】华谊兄弟(300027)6月12日晚披露第二期限制性股票激励计划，拟向激励对象授予3000万股，约占公司总股本1.08%。其中，首次授予2562万股，预留438万股。首次授予的激励对象总人数为171人，授予价格为3.82元，公司最新股价为6.96元。公司设定了2018年-2020年三年扣非后净利复合增长率为20%的目标。:【$华谊兄弟(SZ300027)$：拟推3000万股限制性股票激励计划】华谊兄弟(300027)6月12日晚披露第二期限制性股票激励计划，拟向激励对象授予3000万股，约占公司总股本1.08%。其中，首次授予2562万股，预留438万股。首次授予的激励对象总人数为171人，授予价格为3.82元，公司最新股价为6.96元。公司设定了2018年-2020年三年扣非后净利复合增长率为20%的目标。
【$蒙草生态(SZ300355)$：联合资信下调公司主体评级至AA- 评级展望为负面】蒙草生态晚间公告称，联合资信评估将公司的主体信用等级由AA下调至AA-，评级展望为负面，并终止公司拟发行的2017年度第一期中期票据的信用等级。:【$蒙草生态(SZ300355)$：联合资信下调公司主体评级至AA- 评级展望为负面】蒙草生态晚间公告称，联合资信评估将公司的主体信用等级由AA下调至AA-，评级展望为负面，并终止公司拟发行的2017年度第一期中期票据的信用等级。
$贵糖股份(SZ000833)$ ：公司全称拟更名为“广西粤桂广业控股股份有限公司”，证券简称拟改为“粤桂股份”。:$贵糖股份(SZ000833)$ ：公司全称拟更名为“广西粤桂广业控股股份有限公司”，证券简称拟改为“粤桂股份”。
【上周新增投资者逾24万人】上周A股市场新增投资者24.69万人，前值为24.71万人。:【上周新增投资者逾24万人】上周A股市场新增投资者24.69万人，前值为24.71万人。
路透快评美国5月季调后CPI月率：美国5月汽油价格增速放缓，显示出通胀压力温和，美国5月CPI月率小幅上涨。有专家认为，美联储用以衡量通胀的核心PCE指标或将于今年突破2%的目标，但美联储此前表示，不会过于担心通胀出现超过目标的现象。:路透快评美国5月季调后CPI月率：美国5月汽油价格增速放缓，显示出通胀压力温和，美国5月CPI月率小幅上涨。有专家认为，美联储用以衡量通胀的核心PCE指标或将于今年突破2%的目标，但美联储此前表示，不会过于担心通胀出现超过目标的现象。
美国5月CPI数据公布后，美元指数DXY短线下挫，现货黄金上扬。:美国5月CPI数据公布后，美元指数DXY短线下挫，现货黄金上扬。
【美国5月CPI环比 0.2%，预期 0.2%，前值 0.2%】 美国5月CPI同比 2.8%，预期 2.8%，前值 2.5%。 美国5月核心CPI环比 0.2%，预期 0.2%，前值 0.1%。 美国5月核心CPI同比 2.2%，预期 2.2%，前值 2.1%。:【美国5月CPI环比 0.2%，预期 0.2%，前值 0.2%】 美国5月CPI同比 2.8%，预期 2.8%，前值 2.5%。 美国5月核心CPI环比 0.2%，预期 0.2%，前值 0.1%。 美国5月核心CPI同比 2.2%，预期 2.2%，前值 2.1%。
【ABS创新再下一城 京东白条ABS运用区块链技术降低信用风险】2018年6月13日，“京东金融-华泰资管19号京东白条应收账款债权资产支持专项计划”成功设立并在深交所挂牌转让。此项目加入了区块链技术的分布式记账、防篡改以及实时安全传输等核心特性应用，其底层资产及现金流、产品、账务等数据信息流在原始权益人、管理人、托管人等多个参与方之间实时共享并确认交易，这有助于实现信息透明化、提高操作效率并降低信用风险。$京东(JD)$:【ABS创新再下一城 京东白条ABS运用区块链技术降低信用风险】2018年6月13日，“京东金融-华泰资管19号京东白条应收账款债权资产支持专项计划”成功设立并在深交所挂牌转让。此项目加入了区块链技术的分布式记账、防篡改以及实时安全传输等核心特性应用，其底层资产及现金流、产品、账务等数据信息流在原始权益人、管理人、托管人等多个参与方之间实时共享并确认交易，这有助于实现信息透明化、提高操作效率并降低信用风险。$京东(JD)$
【李小加：港交所没有就小米先发CDR还是先赴港IPO作出规定】港交所上市18年酒会上，港交所行政总裁李小加透露，港交所没有要求就企业先发CDR还是先在港交所上市规定，尊重市场和企业自己的选择。他补充道，小米是先发CDR还是先在港交所上市，由公司自行决定，港交所未对比作出规定。（中证网）:【李小加：港交所没有就小米先发CDR还是先赴港IPO作出规定】港交所上市18年酒会上，港交所行政总裁李小加透露，港交所没有要求就企业先发CDR还是先在港交所上市规定，尊重市场和企业自己的选择。他补充道，小米是先发CDR还是先在港交所上市，由公司自行决定，港交所未对比作出规定。（中证网）
$深深房A(SZ000029)$ ：公司及控股股东与恒大地产、凯隆置业同意将重组上市合作协议中约定的排他期和有效期延长至2018年12月31日，股票继续停牌。:$深深房A(SZ000029)$ ：公司及控股股东与恒大地产、凯隆置业同意将重组上市合作协议中约定的排他期和有效期延长至2018年12月31日，股票继续停牌。
【$新华锦(SH600735)$ 三日跌超20%，澄清：业务未受中美贸易争端影响】新华锦公告，公司股票近三个交易日累计跌超23%，经核查公司不存在应披露而未披露的重大信息。新华锦表示，股吧中有“公司要退市了”、“美国明天加息，可能制裁涉及到公司相关产品”等传闻，经公司核实，上述传闻严重失实。公司业务情况稳定，未受中美贸易争端的影响。:【$新华锦(SH600735)$ 三日跌超20%，澄清：业务未受中美贸易争端影响】新华锦公告，公司股票近三个交易日累计跌超23%，经核查公司不存在应披露而未披露的重大信息。新华锦表示，股吧中有“公司要退市了”、“美国明天加息，可能制裁涉及到公司相关产品”等传闻，经公司核实，上述传闻严重失实。公司业务情况稳定，未受中美贸易争端的影响。
【$超图软件(SZ300036)$ ：上半年净利预增40%-60%】超图软件发布业绩预告，公司预计上半年净利为3644万元-4165万元，同比增长40%-60%。报告期内，公司所处行业发展形势持续向好，公司进一步提升产业整合能力，各块业务增长有力，主营业务持续向好。:【$超图软件(SZ300036)$ ：上半年净利预增40%-60%】超图软件发布业绩预告，公司预计上半年净利为3644万元-4165万元，同比增长40%-60%。报告期内，公司所处行业发展形势持续向好，公司进一步提升产业整合能力，各块业务增长有力，主营业务持续向好。
【$财信发展(SZ000838)$ ：子公司拟收购重庆浩方公司增加土地储备】财信发展公告，公司的全资子公司重庆国兴公司拟以自有资金购买金衡建设所持有的重庆浩方房地产开发有限公司100%的股权，股权转让款3185万元、处理重庆浩方公司原有债务2887万元，合计金额为6072万元。此次收购，是为了获取标的公司位于重庆市江津区德感工业园区项目土地投资开发建设的权利，增加公司土地储备。:【$财信发展(SZ000838)$ ：子公司拟收购重庆浩方公司增加土地储备】财信发展公告，公司的全资子公司重庆国兴公司拟以自有资金购买金衡建设所持有的重庆浩方房地产开发有限公司100%的股权，股权转让款3185万元、处理重庆浩方公司原有债务2887万元，合计金额为6072万元。此次收购，是为了获取标的公司位于重庆市江津区德感工业园区项目土地投资开发建设的权利，增加公司土地储备。
美国MBA抵押贷款申请指数上周下降1.5%。:美国MBA抵押贷款申请指数上周下降1.5%。
$海航控股(SH600221)$ 终止向长安航旅收购长安航空25.71%股权。:$海航控股(SH600221)$ 终止向长安航旅收购长安航空25.71%股权。
【ABS创新再下一城 京东白条ABS运用区块链技术降低信用风险】2018年6月13日，“京东金融-华泰资管19号京东白条应收账款债权资产支持专项计划”成功设立并在深交所挂牌转让。此项目加入了区块链技术的分布式记账、防篡改以及实时安全传输等核心特性应用，其底层资产及现金流、产品、账务等数据信息流在原始权益人、管理人、托管人等多个参与方之间实时共享并确认交易，这有助于实现信息透明化、提高操作效率并降低信用风险。$京东(JD)$:【ABS创新再下一城 京东白条ABS运用区块链技术降低信用风险】2018年6月13日，“京东金融-华泰资管19号京东白条应收账款债权资产支持专项计划”成功设立并在深交所挂牌转让。此项目加入了区块链技术的分布式记账、防篡改以及实时安全传输等核心特性应用，其底层资产及现金流、产品、账务等数据信息流在原始权益人、管理人、托管人等多个参与方之间实时共享并确认交易，这有助于实现信息透明化、提高操作效率并降低信用风险。$京东(JD)$
【李小加：港交所没有就小米先发CDR还是先赴港IPO作出规定】港交所上市18年酒会上，港交所行政总裁李小加透露，港交所没有要求就企业先发CDR还是先在港交所上市规定，尊重市场和企业自己的选择。他补充道，小米是先发CDR还是先在港交所上市，由公司自行决定，港交所未对比作出规定。（中证网）:【李小加：港交所没有就小米先发CDR还是先赴港IPO作出规定】港交所上市18年酒会上，港交所行政总裁李小加透露，港交所没有要求就企业先发CDR还是先在港交所上市规定，尊重市场和企业自己的选择。他补充道，小米是先发CDR还是先在港交所上市，由公司自行决定，港交所未对比作出规定。（中证网）
$深深房A(SZ000029)$ ：公司及控股股东与恒大地产、凯隆置业同意将重组上市合作协议中约定的排他期和有效期延长至2018年12月31日，股票继续停牌。:$深深房A(SZ000029)$ ：公司及控股股东与恒大地产、凯隆置业同意将重组上市合作协议中约定的排他期和有效期延长至2018年12月31日，股票继续停牌。
【$中国中铁(SH601390)$ ：拟实施市场化债转股 引入增资约116亿元】中国中铁晚间公告，拟实施市场化债转股。公司拟引入中国国新、中国长城、中国东方、结构调整基金等9家投资机构，以债权和现金对公司下属子公司二局工程、中铁三局、中铁五局以及中铁八局四家公司，合计增资115.97亿元。增资后，公司仍为标的公司的控股股东，资产负债率预计从79.89%降至78.52%，降低约1.37个百分点，年利息支出节约不少于5.8亿元。:【$中国中铁(SH601390)$ ：拟实施市场化债转股 引入增资约116亿元】中国中铁晚间公告，拟实施市场化债转股。公司拟引入中国国新、中国长城、中国东方、结构调整基金等9家投资机构，以债权和现金对公司下属子公司二局工程、中铁三局、中铁五局以及中铁八局四家公司，合计增资115.97亿元。增资后，公司仍为标的公司的控股股东，资产负债率预计从79.89%降至78.52%，降低约1.37个百分点，年利息支出节约不少于5.8亿元。
美国、加拿大、墨西哥赢得2026年世界杯举办权，这将是世界杯第四次来到北美大陆。:美国、加拿大、墨西哥赢得2026年世界杯举办权，这将是世界杯第四次来到北美大陆。
【ABS创新再下一城 京东白条ABS运用区块链技术降低信用风险】2018年6月13日，“京东金融-华泰资管19号京东白条应收账款债权资产支持专项计划”成功设立并在深交所挂牌转让。此项目加入了区块链技术的分布式记账、防篡改以及实时安全传输等核心特性应用，其底层资产及现金流、产品、账务等数据信息流在原始权益人、管理人、托管人等多个参与方之间实时共享并确认交易，这有助于实现信息透明化、提高操作效率并降低信用风险。$京东(JD)$:【ABS创新再下一城 京东白条ABS运用区块链技术降低信用风险】2018年6月13日，“京东金融-华泰资管19号京东白条应收账款债权资产支持专项计划”成功设立并在深交所挂牌转让。此项目加入了区块链技术的分布式记账、防篡改以及实时安全传输等核心特性应用，其底层资产及现金流、产品、账务等数据信息流在原始权益人、管理人、托管人等多个参与方之间实时共享并确认交易，这有助于实现信息透明化、提高操作效率并降低信用风险。$京东(JD)$
【李小加：港交所没有就小米先发CDR还是先赴港IPO作出规定】港交所上市18年酒会上，港交所行政总裁李小加透露，港交所没有要求就企业先发CDR还是先在港交所上市规定，尊重市场和企业自己的选择。他补充道，小米是先发CDR还是先在港交所上市，由公司自行决定，港交所未对比作出规定。（中证网）:【李小加：港交所没有就小米先发CDR还是先赴港IPO作出规定】港交所上市18年酒会上，港交所行政总裁李小加透露，港交所没有要求就企业先发CDR还是先在港交所上市规定，尊重市场和企业自己的选择。他补充道，小米是先发CDR还是先在港交所上市，由公司自行决定，港交所未对比作出规定。（中证网）
$深深房A(SZ000029)$ ：公司及控股股东与恒大地产、凯隆置业同意将重组上市合作协议中约定的排他期和有效期延长至2018年12月31日，股票继续停牌。:$深深房A(SZ000029)$ ：公司及控股股东与恒大地产、凯隆置业同意将重组上市合作协议中约定的排他期和有效期延长至2018年12月31日，股票继续停牌。
【$新华锦(SH600735)$ 三日跌超20%，澄清：业务未受中美贸易争端影响】新华锦公告，公司股票近三个交易日累计跌超23%，经核查公司不存在应披露而未披露的重大信息。新华锦表示，股吧中有“公司要退市了”、“美国明天加息，可能制裁涉及到公司相关产品”等传闻，经公司核实，上述传闻严重失实。公司业务情况稳定，未受中美贸易争端的影响。:【$新华锦(SH600735)$ 三日跌超20%，澄清：业务未受中美贸易争端影响】新华锦公告，公司股票近三个交易日累计跌超23%，经核查公司不存在应披露而未披露的重大信息。新华锦表示，股吧中有“公司要退市了”、“美国明天加息，可能制裁涉及到公司相关产品”等传闻，经公司核实，上述传闻严重失实。公司业务情况稳定，未受中美贸易争端的影响。
【$超图软件(SZ300036)$ ：上半年净利预增40%-60%】超图软件发布业绩预告，公司预计上半年净利为3644万元-4165万元，同比增长40%-60%。报告期内，公司所处行业发展形势持续向好，公司进一步提升产业整合能力，各块业务增长有力，主营业务持续向好。:【$超图软件(SZ300036)$ ：上半年净利预增40%-60%】超图软件发布业绩预告，公司预计上半年净利为3644万元-4165万元，同比增长40%-60%。报告期内，公司所处行业发展形势持续向好，公司进一步提升产业整合能力，各块业务增长有力，主营业务持续向好。
【$财信发展(SZ000838)$ ：子公司拟收购重庆浩方公司增加土地储备】财信发展公告，公司的全资子公司重庆国兴公司拟以自有资金购买金衡建设所持有的重庆浩方房地产开发有限公司100%的股权，股权转让款3185万元、处理重庆浩方公司原有债务2887万元，合计金额为6072万元。此次收购，是为了获取标的公司位于重庆市江津区德感工业园区项目土地投资开发建设的权利，增加公司土地储备。:【$财信发展(SZ000838)$ ：子公司拟收购重庆浩方公司增加土地储备】财信发展公告，公司的全资子公司重庆国兴公司拟以自有资金购买金衡建设所持有的重庆浩方房地产开发有限公司100%的股权，股权转让款3185万元、处理重庆浩方公司原有债务2887万元，合计金额为6072万元。此次收购，是为了获取标的公司位于重庆市江津区德感工业园区项目土地投资开发建设的权利，增加公司土地储备。
【$新华锦(SH600735)$ 三日跌超20%，澄清：业务未受中美贸易争端影响】新华锦公告，公司股票近三个交易日累计跌超23%，经核查公司不存在应披露而未披露的重大信息。新华锦表示，股吧中有“公司要退市了”、“美国明天加息，可能制裁涉及到公司相关产品”等传闻，经公司核实，上述传闻严重失实。公司业务情况稳定，未受中美贸易争端的影响。:【$新华锦(SH600735)$ 三日跌超20%，澄清：业务未受中美贸易争端影响】新华锦公告，公司股票近三个交易日累计跌超23%，经核查公司不存在应披露而未披露的重大信息。新华锦表示，股吧中有“公司要退市了”、“美国明天加息，可能制裁涉及到公司相关产品”等传闻，经公司核实，上述传闻严重失实。公司业务情况稳定，未受中美贸易争端的影响。
【$超图软件(SZ300036)$ ：上半年净利预增40%-60%】超图软件发布业绩预告，公司预计上半年净利为3644万元-4165万元，同比增长40%-60%。报告期内，公司所处行业发展形势持续向好，公司进一步提升产业整合能力，各块业务增长有力，主营业务持续向好。:【$超图软件(SZ300036)$ ：上半年净利预增40%-60%】超图软件发布业绩预告，公司预计上半年净利为3644万元-4165万元，同比增长40%-60%。报告期内，公司所处行业发展形势持续向好，公司进一步提升产业整合能力，各块业务增长有力，主营业务持续向好。
【$财信发展(SZ000838)$ ：子公司拟收购重庆浩方公司增加土地储备】财信发展公告，公司的全资子公司重庆国兴公司拟以自有资金购买金衡建设所持有的重庆浩方房地产开发有限公司100%的股权，股权转让款3185万元、处理重庆浩方公司原有债务2887万元，合计金额为6072万元。此次收购，是为了获取标的公司位于重庆市江津区德感工业园区项目土地投资开发建设的权利，增加公司土地储备。:【$财信发展(SZ000838)$ ：子公司拟收购重庆浩方公司增加土地储备】财信发展公告，公司的全资子公司重庆国兴公司拟以自有资金购买金衡建设所持有的重庆浩方房地产开发有限公司100%的股权，股权转让款3185万元、处理重庆浩方公司原有债务2887万元，合计金额为6072万元。此次收购，是为了获取标的公司位于重庆市江津区德感工业园区项目土地投资开发建设的权利，增加公司土地储备。
美国MBA抵押贷款申请指数上周下降1.5%。:美国MBA抵押贷款申请指数上周下降1.5%。
$海航控股(SH600221)$ 终止向长安航旅收购长安航空25.71%股权。:$海航控股(SH600221)$ 终止向长安航旅收购长安航空25.71%股权。
【$中国中铁(SH601390)$ ：拟实施市场化债转股 引入增资约116亿元】中国中铁晚间公告，拟实施市场化债转股。公司拟引入中国国新、中国长城、中国东方、结构调整基金等9家投资机构，以债权和现金对公司下属子公司二局工程、中铁三局、中铁五局以及中铁八局四家公司，合计增资115.97亿元。增资后，公司仍为标的公司的控股股东，资产负债率预计从79.89%降至78.52%，降低约1.37个百分点，年利息支出节约不少于5.8亿元。:【$中国中铁(SH601390)$ ：拟实施市场化债转股 引入增资约116亿元】中国中铁晚间公告，拟实施市场化债转股。公司拟引入中国国新、中国长城、中国东方、结构调整基金等9家投资机构，以债权和现金对公司下属子公司二局工程、中铁三局、中铁五局以及中铁八局四家公司，合计增资115.97亿元。增资后，公司仍为标的公司的控股股东，资产负债率预计从79.89%降至78.52%，降低约1.37个百分点，年利息支出节约不少于5.8亿元。
美国、加拿大、墨西哥赢得2026年世界杯举办权，这将是世界杯第四次来到北美大陆。:美国、加拿大、墨西哥赢得2026年世界杯举办权，这将是世界杯第四次来到北美大陆。
美国MBA抵押贷款申请指数上周下降1.5%。:美国MBA抵押贷款申请指数上周下降1.5%。
$海航控股(SH600221)$ 终止向长安航旅收购长安航空25.71%股权。:$海航控股(SH600221)$ 终止向长安航旅收购长安航空25.71%股权。
【$中国中铁(SH601390)$ ：拟实施市场化债转股 引入增资约116亿元】中国中铁晚间公告，拟实施市场化债转股。公司拟引入中国国新、中国长城、中国东方、结构调整基金等9家投资机构，以债权和现金对公司下属子公司二局工程、中铁三局、中铁五局以及中铁八局四家公司，合计增资115.97亿元。增资后，公司仍为标的公司的控股股东，资产负债率预计从79.89%降至78.52%，降低约1.37个百分点，年利息支出节约不少于5.8亿元。:【$中国中铁(SH601390)$ ：拟实施市场化债转股 引入增资约116亿元】中国中铁晚间公告，拟实施市场化债转股。公司拟引入中国国新、中国长城、中国东方、结构调整基金等9家投资机构，以债权和现金对公司下属子公司二局工程、中铁三局、中铁五局以及中铁八局四家公司，合计增资115.97亿元。增资后，公司仍为标的公司的控股股东，资产负债率预计从79.89%降至78.52%，降低约1.37个百分点，年利息支出节约不少于5.8亿元。
【ABS创新再下一城 京东白条ABS运用区块链技术降低信用风险】2018年6月13日，“京东金融-华泰资管19号京东白条应收账款债权资产支持专项计划”成功设立并在深交所挂牌转让。此项目加入了区块链技术的分布式记账、防篡改以及实时安全传输等核心特性应用，其底层资产及现金流、产品、账务等数据信息流在原始权益人、管理人、托管人等多个参与方之间实时共享并确认交易，这有助于实现信息透明化、提高操作效率并降低信用风险。$京东(JD)$:【ABS创新再下一城 京东白条ABS运用区块链技术降低信用风险】2018年6月13日，“京东金融-华泰资管19号京东白条应收账款债权资产支持专项计划”成功设立并在深交所挂牌转让。此项目加入了区块链技术的分布式记账、防篡改以及实时安全传输等核心特性应用，其底层资产及现金流、产品、账务等数据信息流在原始权益人、管理人、托管人等多个参与方之间实时共享并确认交易，这有助于实现信息透明化、提高操作效率并降低信用风险。$京东(JD)$
【李小加：港交所没有就小米先发CDR还是先赴港IPO作出规定】港交所上市18年酒会上，港交所行政总裁李小加透露，港交所没有要求就企业先发CDR还是先在港交所上市规定，尊重市场和企业自己的选择。他补充道，小米是先发CDR还是先在港交所上市，由公司自行决定，港交所未对比作出规定。（中证网）:【李小加：港交所没有就小米先发CDR还是先赴港IPO作出规定】港交所上市18年酒会上，港交所行政总裁李小加透露，港交所没有要求就企业先发CDR还是先在港交所上市规定，尊重市场和企业自己的选择。他补充道，小米是先发CDR还是先在港交所上市，由公司自行决定，港交所未对比作出规定。（中证网）
美国、加拿大、墨西哥赢得2026年世界杯举办权，这将是世界杯第四次来到北美大陆。:美国、加拿大、墨西哥赢得2026年世界杯举办权，这将是世界杯第四次来到北美大陆。
【ABS创新再下一城 京东白条ABS运用区块链技术降低信用风险】2018年6月13日，“京东金融-华泰资管19号京东白条应收账款债权资产支持专项计划”成功设立并在深交所挂牌转让。此项目加入了区块链技术的分布式记账、防篡改以及实时安全传输等核心特性应用，其底层资产及现金流、产品、账务等数据信息流在原始权益人、管理人、托管人等多个参与方之间实时共享并确认交易，这有助于实现信息透明化、提高操作效率并降低信用风险。$京东(JD)$:【ABS创新再下一城 京东白条ABS运用区块链技术降低信用风险】2018年6月13日，“京东金融-华泰资管19号京东白条应收账款债权资产支持专项计划”成功设立并在深交所挂牌转让。此项目加入了区块链技术的分布式记账、防篡改以及实时安全传输等核心特性应用，其底层资产及现金流、产品、账务等数据信息流在原始权益人、管理人、托管人等多个参与方之间实时共享并确认交易，这有助于实现信息透明化、提高操作效率并降低信用风险。$京东(JD)$
$深深房A(SZ000029)$ ：公司及控股股东与恒大地产、凯隆置业同意将重组上市合作协议中约定的排他期和有效期延长至2018年12月31日，股票继续停牌。:$深深房A(SZ000029)$ ：公司及控股股东与恒大地产、凯隆置业同意将重组上市合作协议中约定的排他期和有效期延长至2018年12月31日，股票继续停牌。
【ABS创新再下一城 京东白条ABS运用区块链技术降低信用风险】2018年6月13日，“京东金融-华泰资管19号京东白条应收账款债权资产支持专项计划”成功设立并在深交所挂牌转让。此项目加入了区块链技术的分布式记账、防篡改以及实时安全传输等核心特性应用，其底层资产及现金流、产品、账务等数据信息流在原始权益人、管理人、托管人等多个参与方之间实时共享并确认交易，这有助于实现信息透明化、提高操作效率并降低信用风险。$京东(JD)$:【ABS创新再下一城 京东白条ABS运用区块链技术降低信用风险】2018年6月13日，“京东金融-华泰资管19号京东白条应收账款债权资产支持专项计划”成功设立并在深交所挂牌转让。此项目加入了区块链技术的分布式记账、防篡改以及实时安全传输等核心特性应用，其底层资产及现金流、产品、账务等数据信息流在原始权益人、管理人、托管人等多个参与方之间实时共享并确认交易，这有助于实现信息透明化、提高操作效率并降低信用风险。$京东(JD)$
【李小加：港交所没有就小米先发CDR还是先赴港IPO作出规定】港交所上市18年酒会上，港交所行政总裁李小加透露，港交所没有要求就企业先发CDR还是先在港交所上市规定，尊重市场和企业自己的选择。他补充道，小米是先发CDR还是先在港交所上市，由公司自行决定，港交所未对比作出规定。（中证网）:【李小加：港交所没有就小米先发CDR还是先赴港IPO作出规定】港交所上市18年酒会上，港交所行政总裁李小加透露，港交所没有要求就企业先发CDR还是先在港交所上市规定，尊重市场和企业自己的选择。他补充道，小米是先发CDR还是先在港交所上市，由公司自行决定，港交所未对比作出规定。（中证网）
【$新华锦(SH600735)$ 三日跌超20%，澄清：业务未受中美贸易争端影响】新华锦公告，公司股票近三个交易日累计跌超23%，经核查公司不存在应披露而未披露的重大信息。新华锦表示，股吧中有“公司要退市了”、“美国明天加息，可能制裁涉及到公司相关产品”等传闻，经公司核实，上述传闻严重失实。公司业务情况稳定，未受中美贸易争端的影响。:【$新华锦(SH600735)$ 三日跌超20%，澄清：业务未受中美贸易争端影响】新华锦公告，公司股票近三个交易日累计跌超23%，经核查公司不存在应披露而未披露的重大信息。新华锦表示，股吧中有“公司要退市了”、“美国明天加息，可能制裁涉及到公司相关产品”等传闻，经公司核实，上述传闻严重失实。公司业务情况稳定，未受中美贸易争端的影响。
【$超图软件(SZ300036)$ ：上半年净利预增40%-60%】超图软件发布业绩预告，公司预计上半年净利为3644万元-4165万元，同比增长40%-60%。报告期内，公司所处行业发展形势持续向好，公司进一步提升产业整合能力，各块业务增长有力，主营业务持续向好。:【$超图软件(SZ300036)$ ：上半年净利预增40%-60%】超图软件发布业绩预告，公司预计上半年净利为3644万元-4165万元，同比增长40%-60%。报告期内，公司所处行业发展形势持续向好，公司进一步提升产业整合能力，各块业务增长有力，主营业务持续向好。
【$财信发展(SZ000838)$ ：子公司拟收购重庆浩方公司增加土地储备】财信发展公告，公司的全资子公司重庆国兴公司拟以自有资金购买金衡建设所持有的重庆浩方房地产开发有限公司100%的股权，股权转让款3185万元、处理重庆浩方公司原有债务2887万元，合计金额为6072万元。此次收购，是为了获取标的公司位于重庆市江津区德感工业园区项目土地投资开发建设的权利，增加公司土地储备。:【$财信发展(SZ000838)$ ：子公司拟收购重庆浩方公司增加土地储备】财信发展公告，公司的全资子公司重庆国兴公司拟以自有资金购买金衡建设所持有的重庆浩方房地产开发有限公司100%的股权，股权转让款3185万元、处理重庆浩方公司原有债务2887万元，合计金额为6072万元。此次收购，是为了获取标的公司位于重庆市江津区德感工业园区项目土地投资开发建设的权利，增加公司土地储备。
【李小加：港交所没有就小米先发CDR还是先赴港IPO作出规定】港交所上市18年酒会上，港交所行政总裁李小加透露，港交所没有要求就企业先发CDR还是先在港交所上市规定，尊重市场和企业自己的选择。他补充道，小米是先发CDR还是先在港交所上市，由公司自行决定，港交所未对比作出规定。（中证网）:【李小加：港交所没有就小米先发CDR还是先赴港IPO作出规定】港交所上市18年酒会上，港交所行政总裁李小加透露，港交所没有要求就企业先发CDR还是先在港交所上市规定，尊重市场和企业自己的选择。他补充道，小米是先发CDR还是先在港交所上市，由公司自行决定，港交所未对比作出规定。（中证网）
$深深房A(SZ000029)$ ：公司及控股股东与恒大地产、凯隆置业同意将重组上市合作协议中约定的排他期和有效期延长至2018年12月31日，股票继续停牌。:$深深房A(SZ000029)$ ：公司及控股股东与恒大地产、凯隆置业同意将重组上市合作协议中约定的排他期和有效期延长至2018年12月31日，股票继续停牌。
【$新华锦(SH600735)$ 三日跌超20%，澄清：业务未受中美贸易争端影响】新华锦公告，公司股票近三个交易日累计跌超23%，经核查公司不存在应披露而未披露的重大信息。新华锦表示，股吧中有“公司要退市了”、“美国明天加息，可能制裁涉及到公司相关产品”等传闻，经公司核实，上述传闻严重失实。公司业务情况稳定，未受中美贸易争端的影响。:【$新华锦(SH600735)$ 三日跌超20%，澄清：业务未受中美贸易争端影响】新华锦公告，公司股票近三个交易日累计跌超23%，经核查公司不存在应披露而未披露的重大信息。新华锦表示，股吧中有“公司要退市了”、“美国明天加息，可能制裁涉及到公司相关产品”等传闻，经公司核实，上述传闻严重失实。公司业务情况稳定，未受中美贸易争端的影响。
【$超图软件(SZ300036)$ ：上半年净利预增40%-60%】超图软件发布业绩预告，公司预计上半年净利为3644万元-4165万元，同比增长40%-60%。报告期内，公司所处行业发展形势持续向好，公司进一步提升产业整合能力，各块业务增长有力，主营业务持续向好。:【$超图软件(SZ300036)$ ：上半年净利预增40%-60%】超图软件发布业绩预告，公司预计上半年净利为3644万元-4165万元，同比增长40%-60%。报告期内，公司所处行业发展形势持续向好，公司进一步提升产业整合能力，各块业务增长有力，主营业务持续向好。
美国MBA抵押贷款申请指数上周下降1.5%。:美国MBA抵押贷款申请指数上周下降1.5%。
$海航控股(SH600221)$ 终止向长安航旅收购长安航空25.71%股权。:$海航控股(SH600221)$ 终止向长安航旅收购长安航空25.71%股权。
【$中国中铁(SH601390)$ ：拟实施市场化债转股 引入增资约116亿元】中国中铁晚间公告，拟实施市场化债转股。公司拟引入中国国新、中国长城、中国东方、结构调整基金等9家投资机构，以债权和现金对公司下属子公司二局工程、中铁三局、中铁五局以及中铁八局四家公司，合计增资115.97亿元。增资后，公司仍为标的公司的控股股东，资产负债率预计从79.89%降至78.52%，降低约1.37个百分点，年利息支出节约不少于5.8亿元。:【$中国中铁(SH601390)$ ：拟实施市场化债转股 引入增资约116亿元】中国中铁晚间公告，拟实施市场化债转股。公司拟引入中国国新、中国长城、中国东方、结构调整基金等9家投资机构，以债权和现金对公司下属子公司二局工程、中铁三局、中铁五局以及中铁八局四家公司，合计增资115.97亿元。增资后，公司仍为标的公司的控股股东，资产负债率预计从79.89%降至78.52%，降低约1.37个百分点，年利息支出节约不少于5.8亿元。
美国、加拿大、墨西哥赢得2026年世界杯举办权，这将是世界杯第四次来到北美大陆。:美国、加拿大、墨西哥赢得2026年世界杯举办权，这将是世界杯第四次来到北美大陆。
【$财信发展(SZ000838)$ ：子公司拟收购重庆浩方公司增加土地储备】财信发展公告，公司的全资子公司重庆国兴公司拟以自有资金购买金衡建设所持有的重庆浩方房地产开发有限公司100%的股权，股权转让款3185万元、处理重庆浩方公司原有债务2887万元，合计金额为6072万元。此次收购，是为了获取标的公司位于重庆市江津区德感工业园区项目土地投资开发建设的权利，增加公司土地储备。:【$财信发展(SZ000838)$ ：子公司拟收购重庆浩方公司增加土地储备】财信发展公告，公司的全资子公司重庆国兴公司拟以自有资金购买金衡建设所持有的重庆浩方房地产开发有限公司100%的股权，股权转让款3185万元、处理重庆浩方公司原有债务2887万元，合计金额为6072万元。此次收购，是为了获取标的公司位于重庆市江津区德感工业园区项目土地投资开发建设的权利，增加公司土地储备。
美国MBA抵押贷款申请指数上周下降1.5%。:美国MBA抵押贷款申请指数上周下降1.5%。
$海航控股(SH600221)$ 终止向长安航旅收购长安航空25.71%股权。:$海航控股(SH600221)$ 终止向长安航旅收购长安航空25.71%股权。
$深深房A(SZ000029)$ ：公司及控股股东与恒大地产、凯隆置业同意将重组上市合作协议中约定的排他期和有效期延长至2018年12月31日，股票继续停牌。:$深深房A(SZ000029)$ ：公司及控股股东与恒大地产、凯隆置业同意将重组上市合作协议中约定的排他期和有效期延长至2018年12月31日，股票继续停牌。
【$新华锦(SH600735)$ 三日跌超20%，澄清：业务未受中美贸易争端影响】新华锦公告，公司股票近三个交易日累计跌超23%，经核查公司不存在应披露而未披露的重大信息。新华锦表示，股吧中有“公司要退市了”、“美国明天加息，可能制裁涉及到公司相关产品”等传闻，经公司核实，上述传闻严重失实。公司业务情况稳定，未受中美贸易争端的影响。:【$新华锦(SH600735)$ 三日跌超20%，澄清：业务未受中美贸易争端影响】新华锦公告，公司股票近三个交易日累计跌超23%，经核查公司不存在应披露而未披露的重大信息。新华锦表示，股吧中有“公司要退市了”、“美国明天加息，可能制裁涉及到公司相关产品”等传闻，经公司核实，上述传闻严重失实。公司业务情况稳定，未受中美贸易争端的影响。
【$中国中铁(SH601390)$ ：拟实施市场化债转股 引入增资约116亿元】中国中铁晚间公告，拟实施市场化债转股。公司拟引入中国国新、中国长城、中国东方、结构调整基金等9家投资机构，以债权和现金对公司下属子公司二局工程、中铁三局、中铁五局以及中铁八局四家公司，合计增资115.97亿元。增资后，公司仍为标的公司的控股股东，资产负债率预计从79.89%降至78.52%，降低约1.37个百分点，年利息支出节约不少于5.8亿元。:【$中国中铁(SH601390)$ ：拟实施市场化债转股 引入增资约116亿元】中国中铁晚间公告，拟实施市场化债转股。公司拟引入中国国新、中国长城、中国东方、结构调整基金等9家投资机构，以债权和现金对公司下属子公司二局工程、中铁三局、中铁五局以及中铁八局四家公司，合计增资115.97亿元。增资后，公司仍为标的公司的控股股东，资产负债率预计从79.89%降至78.52%，降低约1.37个百分点，年利息支出节约不少于5.8亿元。
美国、加拿大、墨西哥赢得2026年世界杯举办权，这将是世界杯第四次来到北美大陆。:美国、加拿大、墨西哥赢得2026年世界杯举办权，这将是世界杯第四次来到北美大陆。
【$超图软件(SZ300036)$ ：上半年净利预增40%-60%】超图软件发布业绩预告，公司预计上半年净利为3644万元-4165万元，同比增长40%-60%。报告期内，公司所处行业发展形势持续向好，公司进一步提升产业整合能力，各块业务增长有力，主营业务持续向好。:【$超图软件(SZ300036)$ ：上半年净利预增40%-60%】超图软件发布业绩预告，公司预计上半年净利为3644万元-4165万元，同比增长40%-60%。报告期内，公司所处行业发展形势持续向好，公司进一步提升产业整合能力，各块业务增长有力，主营业务持续向好。
【$财信发展(SZ000838)$ ：子公司拟收购重庆浩方公司增加土地储备】财信发展公告，公司的全资子公司重庆国兴公司拟以自有资金购买金衡建设所持有的重庆浩方房地产开发有限公司100%的股权，股权转让款3185万元、处理重庆浩方公司原有债务2887万元，合计金额为6072万元。此次收购，是为了获取标的公司位于重庆市江津区德感工业园区项目土地投资开发建设的权利，增加公司土地储备。:【$财信发展(SZ000838)$ ：子公司拟收购重庆浩方公司增加土地储备】财信发展公告，公司的全资子公司重庆国兴公司拟以自有资金购买金衡建设所持有的重庆浩方房地产开发有限公司100%的股权，股权转让款3185万元、处理重庆浩方公司原有债务2887万元，合计金额为6072万元。此次收购，是为了获取标的公司位于重庆市江津区德感工业园区项目土地投资开发建设的权利，增加公司土地储备。
美国MBA抵押贷款申请指数上周下降1.5%。:美国MBA抵押贷款申请指数上周下降1.5%。
$海航控股(SH600221)$ 终止向长安航旅收购长安航空25.71%股权。:$海航控股(SH600221)$ 终止向长安航旅收购长安航空25.71%股权。
【$中国中铁(SH601390)$ ：拟实施市场化债转股 引入增资约116亿元】中国中铁晚间公告，拟实施市场化债转股。公司拟引入中国国新、中国长城、中国东方、结构调整基金等9家投资机构，以债权和现金对公司下属子公司二局工程、中铁三局、中铁五局以及中铁八局四家公司，合计增资115.97亿元。增资后，公司仍为标的公司的控股股东，资产负债率预计从79.89%降至78.52%，降低约1.37个百分点，年利息支出节约不少于5.8亿元。:【$中国中铁(SH601390)$ ：拟实施市场化债转股 引入增资约116亿元】中国中铁晚间公告，拟实施市场化债转股。公司拟引入中国国新、中国长城、中国东方、结构调整基金等9家投资机构，以债权和现金对公司下属子公司二局工程、中铁三局、中铁五局以及中铁八局四家公司，合计增资115.97亿元。增资后，公司仍为标的公司的控股股东，资产负债率预计从79.89%降至78.52%，降低约1.37个百分点，年利息支出节约不少于5.8亿元。
美国、加拿大、墨西哥赢得2026年世界杯举办权，这将是世界杯第四次来到北美大陆。:美国、加拿大、墨西哥赢得2026年世界杯举办权，这将是世界杯第四次来到北美大陆。
【$万华化学(SH600309)$ ：烟台工业园16日起例行停车检修 对经营无影响】万华化学(600309)6月13日晚间公告，按年度检修计划，公司烟台工业园MDI一体化装置（60万吨/年）、PO/AE一体化装置以及配套的公用工程等将于6月16日开始停车检修，预计检修45天左右。本次停产检修是根据年度计划进行的例行检修，对公司的生产经营不会产生影响。:【$万华化学(SH600309)$ ：烟台工业园16日起例行停车检修 对经营无影响】万华化学(600309)6月13日晚间公告，按年度检修计划，公司烟台工业园MDI一体化装置（60万吨/年）、PO/AE一体化装置以及配套的公用工程等将于6月16日开始停车检修，预计检修45天左右。本次停产检修是根据年度计划进行的例行检修，对公司的生产经营不会产生影响。
【$瑞贝卡(SH600439)$ 两连跌停后停牌 筹划非公开发行股票】瑞贝卡(600439)6月13日晚间公告，公司因正在筹划非公开发行股票事项，公司股票自6月14日上午开市起停牌。瑞贝卡同日披露股票交易异常波动公告称，公司股票近两个交易日连续跌停，公司目前正在筹划非公开发行事项，除此之外，不存在其它应披露未披露的重大事项。:【$瑞贝卡(SH600439)$ 两连跌停后停牌 筹划非公开发行股票】瑞贝卡(600439)6月13日晚间公告，公司因正在筹划非公开发行股票事项，公司股票自6月14日上午开市起停牌。瑞贝卡同日披露股票交易异常波动公告称，公司股票近两个交易日连续跌停，公司目前正在筹划非公开发行事项，除此之外，不存在其它应披露未披露的重大事项。
【$海源机械(SZ002529)$ ：拟定增募金8亿用于汽车轻量化复合材料部件项目】海源机械晚间公告，公司拟非公开发行股票不超过5200万股，发行对象不超过10名特定投资者，募集资金总额不超过8亿元人民币，募集资金扣除发行费用后将全部用于“汽车轻量化复合材料部件-义乌生产基地项目”。:【$海源机械(SZ002529)$ ：拟定增募金8亿用于汽车轻量化复合材料部件项目】海源机械晚间公告，公司拟非公开发行股票不超过5200万股，发行对象不超过10名特定投资者，募集资金总额不超过8亿元人民币，募集资金扣除发行费用后将全部用于“汽车轻量化复合材料部件-义乌生产基地项目”。
【ABS创新再下一城 京东白条ABS运用区块链技术降低信用风险】2018年6月13日，“京东金融-华泰资管19号京东白条应收账款债权资产支持专项计划”成功设立并在深交所挂牌转让。此项目加入了区块链技术的分布式记账、防篡改以及实时安全传输等核心特性应用，其底层资产及现金流、产品、账务等数据信息流在原始权益人、管理人、托管人等多个参与方之间实时共享并确认交易，这有助于实现信息透明化、提高操作效率并降低信用风险。$京东(JD)$:【ABS创新再下一城 京东白条ABS运用区块链技术降低信用风险】2018年6月13日，“京东金融-华泰资管19号京东白条应收账款债权资产支持专项计划”成功设立并在深交所挂牌转让。此项目加入了区块链技术的分布式记账、防篡改以及实时安全传输等核心特性应用，其底层资产及现金流、产品、账务等数据信息流在原始权益人、管理人、托管人等多个参与方之间实时共享并确认交易，这有助于实现信息透明化、提高操作效率并降低信用风险。$京东(JD)$
【李小加：港交所没有就小米先发CDR还是先赴港IPO作出规定】港交所上市18年酒会上，港交所行政总裁李小加透露，港交所没有要求就企业先发CDR还是先在港交所上市规定，尊重市场和企业自己的选择。他补充道，小米是先发CDR还是先在港交所上市，由公司自行决定，港交所未对比作出规定。（中证网）:【李小加：港交所没有就小米先发CDR还是先赴港IPO作出规定】港交所上市18年酒会上，港交所行政总裁李小加透露，港交所没有要求就企业先发CDR还是先在港交所上市规定，尊重市场和企业自己的选择。他补充道，小米是先发CDR还是先在港交所上市，由公司自行决定，港交所未对比作出规定。（中证网）
【$万华化学(SH600309)$ ：烟台工业园16日起例行停车检修 对经营无影响】万华化学(600309)6月13日晚间公告，按年度检修计划，公司烟台工业园MDI一体化装置（60万吨/年）、PO/AE一体化装置以及配套的公用工程等将于6月16日开始停车检修，预计检修45天左右。本次停产检修是根据年度计划进行的例行检修，对公司的生产经营不会产生影响。:【$万华化学(SH600309)$ ：烟台工业园16日起例行停车检修 对经营无影响】万华化学(600309)6月13日晚间公告，按年度检修计划，公司烟台工业园MDI一体化装置（60万吨/年）、PO/AE一体化装置以及配套的公用工程等将于6月16日开始停车检修，预计检修45天左右。本次停产检修是根据年度计划进行的例行检修，对公司的生产经营不会产生影响。
$深深房A(SZ000029)$ ：公司及控股股东与恒大地产、凯隆置业同意将重组上市合作协议中约定的排他期和有效期延长至2018年12月31日，股票继续停牌。:$深深房A(SZ000029)$ ：公司及控股股东与恒大地产、凯隆置业同意将重组上市合作协议中约定的排他期和有效期延长至2018年12月31日，股票继续停牌。
【$新华锦(SH600735)$ 三日跌超20%，澄清：业务未受中美贸易争端影响】新华锦公告，公司股票近三个交易日累计跌超23%，经核查公司不存在应披露而未披露的重大信息。新华锦表示，股吧中有“公司要退市了”、“美国明天加息，可能制裁涉及到公司相关产品”等传闻，经公司核实，上述传闻严重失实。公司业务情况稳定，未受中美贸易争端的影响。:【$新华锦(SH600735)$ 三日跌超20%，澄清：业务未受中美贸易争端影响】新华锦公告，公司股票近三个交易日累计跌超23%，经核查公司不存在应披露而未披露的重大信息。新华锦表示，股吧中有“公司要退市了”、“美国明天加息，可能制裁涉及到公司相关产品”等传闻，经公司核实，上述传闻严重失实。公司业务情况稳定，未受中美贸易争端的影响。
【$超图软件(SZ300036)$ ：上半年净利预增40%-60%】超图软件发布业绩预告，公司预计上半年净利为3644万元-4165万元，同比增长40%-60%。报告期内，公司所处行业发展形势持续向好，公司进一步提升产业整合能力，各块业务增长有力，主营业务持续向好。:【$超图软件(SZ300036)$ ：上半年净利预增40%-60%】超图软件发布业绩预告，公司预计上半年净利为3644万元-4165万元，同比增长40%-60%。报告期内，公司所处行业发展形势持续向好，公司进一步提升产业整合能力，各块业务增长有力，主营业务持续向好。
【$财信发展(SZ000838)$ ：子公司拟收购重庆浩方公司增加土地储备】财信发展公告，公司的全资子公司重庆国兴公司拟以自有资金购买金衡建设所持有的重庆浩方房地产开发有限公司100%的股权，股权转让款3185万元、处理重庆浩方公司原有债务2887万元，合计金额为6072万元。此次收购，是为了获取标的公司位于重庆市江津区德感工业园区项目土地投资开发建设的权利，增加公司土地储备。:【$财信发展(SZ000838)$ ：子公司拟收购重庆浩方公司增加土地储备】财信发展公告，公司的全资子公司重庆国兴公司拟以自有资金购买金衡建设所持有的重庆浩方房地产开发有限公司100%的股权，股权转让款3185万元、处理重庆浩方公司原有债务2887万元，合计金额为6072万元。此次收购，是为了获取标的公司位于重庆市江津区德感工业园区项目土地投资开发建设的权利，增加公司土地储备。
美国MBA抵押贷款申请指数上周下降1.5%。:美国MBA抵押贷款申请指数上周下降1.5%。
【$瑞贝卡(SH600439)$ 两连跌停后停牌 筹划非公开发行股票】瑞贝卡(600439)6月13日晚间公告，公司因正在筹划非公开发行股票事项，公司股票自6月14日上午开市起停牌。瑞贝卡同日披露股票交易异常波动公告称，公司股票近两个交易日连续跌停，公司目前正在筹划非公开发行事项，除此之外，不存在其它应披露未披露的重大事项。:【$瑞贝卡(SH600439)$ 两连跌停后停牌 筹划非公开发行股票】瑞贝卡(600439)6月13日晚间公告，公司因正在筹划非公开发行股票事项，公司股票自6月14日上午开市起停牌。瑞贝卡同日披露股票交易异常波动公告称，公司股票近两个交易日连续跌停，公司目前正在筹划非公开发行事项，除此之外，不存在其它应披露未披露的重大事项。
【$万华化学(SH600309)$ ：烟台工业园16日起例行停车检修 对经营无影响】万华化学(600309)6月13日晚间公告，按年度检修计划，公司烟台工业园MDI一体化装置（60万吨/年）、PO/AE一体化装置以及配套的公用工程等将于6月16日开始停车检修，预计检修45天左右。本次停产检修是根据年度计划进行的例行检修，对公司的生产经营不会产生影响。:【$万华化学(SH600309)$ ：烟台工业园16日起例行停车检修 对经营无影响】万华化学(600309)6月13日晚间公告，按年度检修计划，公司烟台工业园MDI一体化装置（60万吨/年）、PO/AE一体化装置以及配套的公用工程等将于6月16日开始停车检修，预计检修45天左右。本次停产检修是根据年度计划进行的例行检修，对公司的生产经营不会产生影响。
【$瑞贝卡(SH600439)$ 两连跌停后停牌 筹划非公开发行股票】瑞贝卡(600439)6月13日晚间公告，公司因正在筹划非公开发行股票事项，公司股票自6月14日上午开市起停牌。瑞贝卡同日披露股票交易异常波动公告称，公司股票近两个交易日连续跌停，公司目前正在筹划非公开发行事项，除此之外，不存在其它应披露未披露的重大事项。:【$瑞贝卡(SH600439)$ 两连跌停后停牌 筹划非公开发行股票】瑞贝卡(600439)6月13日晚间公告，公司因正在筹划非公开发行股票事项，公司股票自6月14日上午开市起停牌。瑞贝卡同日披露股票交易异常波动公告称，公司股票近两个交易日连续跌停，公司目前正在筹划非公开发行事项，除此之外，不存在其它应披露未披露的重大事项。
【$海源机械(SZ002529)$ ：拟定增募金8亿用于汽车轻量化复合材料部件项目】海源机械晚间公告，公司拟非公开发行股票不超过5200万股，发行对象不超过10名特定投资者，募集资金总额不超过8亿元人民币，募集资金扣除发行费用后将全部用于“汽车轻量化复合材料部件-义乌生产基地项目”。:【$海源机械(SZ002529)$ ：拟定增募金8亿用于汽车轻量化复合材料部件项目】海源机械晚间公告，公司拟非公开发行股票不超过5200万股，发行对象不超过10名特定投资者，募集资金总额不超过8亿元人民币，募集资金扣除发行费用后将全部用于“汽车轻量化复合材料部件-义乌生产基地项目”。
【ABS创新再下一城 京东白条ABS运用区块链技术降低信用风险】2018年6月13日，“京东金融-华泰资管19号京东白条应收账款债权资产支持专项计划”成功设立并在深交所挂牌转让。此项目加入了区块链技术的分布式记账、防篡改以及实时安全传输等核心特性应用，其底层资产及现金流、产品、账务等数据信息流在原始权益人、管理人、托管人等多个参与方之间实时共享并确认交易，这有助于实现信息透明化、提高操作效率并降低信用风险。$京东(JD)$:【ABS创新再下一城 京东白条ABS运用区块链技术降低信用风险】2018年6月13日，“京东金融-华泰资管19号京东白条应收账款债权资产支持专项计划”成功设立并在深交所挂牌转让。此项目加入了区块链技术的分布式记账、防篡改以及实时安全传输等核心特性应用，其底层资产及现金流、产品、账务等数据信息流在原始权益人、管理人、托管人等多个参与方之间实时共享并确认交易，这有助于实现信息透明化、提高操作效率并降低信用风险。$京东(JD)$
【李小加：港交所没有就小米先发CDR还是先赴港IPO作出规定】港交所上市18年酒会上，港交所行政总裁李小加透露，港交所没有要求就企业先发CDR还是先在港交所上市规定，尊重市场和企业自己的选择。他补充道，小米是先发CDR还是先在港交所上市，由公司自行决定，港交所未对比作出规定。（中证网）:【李小加：港交所没有就小米先发CDR还是先赴港IPO作出规定】港交所上市18年酒会上，港交所行政总裁李小加透露，港交所没有要求就企业先发CDR还是先在港交所上市规定，尊重市场和企业自己的选择。他补充道，小米是先发CDR还是先在港交所上市，由公司自行决定，港交所未对比作出规定。（中证网）
$深深房A(SZ000029)$ ：公司及控股股东与恒大地产、凯隆置业同意将重组上市合作协议中约定的排他期和有效期延长至2018年12月31日，股票继续停牌。:$深深房A(SZ000029)$ ：公司及控股股东与恒大地产、凯隆置业同意将重组上市合作协议中约定的排他期和有效期延长至2018年12月31日，股票继续停牌。
【$万华化学(SH600309)$ ：烟台工业园16日起例行停车检修 对经营无影响】万华化学(600309)6月13日晚间公告，按年度检修计划，公司烟台工业园MDI一体化装置（60万吨/年）、PO/AE一体化装置以及配套的公用工程等将于6月16日开始停车检修，预计检修45天左右。本次停产检修是根据年度计划进行的例行检修，对公司的生产经营不会产生影响。:【$万华化学(SH600309)$ ：烟台工业园16日起例行停车检修 对经营无影响】万华化学(600309)6月13日晚间公告，按年度检修计划，公司烟台工业园MDI一体化装置（60万吨/年）、PO/AE一体化装置以及配套的公用工程等将于6月16日开始停车检修，预计检修45天左右。本次停产检修是根据年度计划进行的例行检修，对公司的生产经营不会产生影响。
【$新华锦(SH600735)$ 三日跌超20%，澄清：业务未受中美贸易争端影响】新华锦公告，公司股票近三个交易日累计跌超23%，经核查公司不存在应披露而未披露的重大信息。新华锦表示，股吧中有“公司要退市了”、“美国明天加息，可能制裁涉及到公司相关产品”等传闻，经公司核实，上述传闻严重失实。公司业务情况稳定，未受中美贸易争端的影响。:【$新华锦(SH600735)$ 三日跌超20%，澄清：业务未受中美贸易争端影响】新华锦公告，公司股票近三个交易日累计跌超23%，经核查公司不存在应披露而未披露的重大信息。新华锦表示，股吧中有“公司要退市了”、“美国明天加息，可能制裁涉及到公司相关产品”等传闻，经公司核实，上述传闻严重失实。公司业务情况稳定，未受中美贸易争端的影响。
【$超图软件(SZ300036)$ ：上半年净利预增40%-60%】超图软件发布业绩预告，公司预计上半年净利为3644万元-4165万元，同比增长40%-60%。报告期内，公司所处行业发展形势持续向好，公司进一步提升产业整合能力，各块业务增长有力，主营业务持续向好。:【$超图软件(SZ300036)$ ：上半年净利预增40%-60%】超图软件发布业绩预告，公司预计上半年净利为3644万元-4165万元，同比增长40%-60%。报告期内，公司所处行业发展形势持续向好，公司进一步提升产业整合能力，各块业务增长有力，主营业务持续向好。
【$财信发展(SZ000838)$ ：子公司拟收购重庆浩方公司增加土地储备】财信发展公告，公司的全资子公司重庆国兴公司拟以自有资金购买金衡建设所持有的重庆浩方房地产开发有限公司100%的股权，股权转让款3185万元、处理重庆浩方公司原有债务2887万元，合计金额为6072万元。此次收购，是为了获取标的公司位于重庆市江津区德感工业园区项目土地投资开发建设的权利，增加公司土地储备。:【$财信发展(SZ000838)$ ：子公司拟收购重庆浩方公司增加土地储备】财信发展公告，公司的全资子公司重庆国兴公司拟以自有资金购买金衡建设所持有的重庆浩方房地产开发有限公司100%的股权，股权转让款3185万元、处理重庆浩方公司原有债务2887万元，合计金额为6072万元。此次收购，是为了获取标的公司位于重庆市江津区德感工业园区项目土地投资开发建设的权利，增加公司土地储备。
美国MBA抵押贷款申请指数上周下降1.5%。:美国MBA抵押贷款申请指数上周下降1.5%。
【$瑞贝卡(SH600439)$ 两连跌停后停牌 筹划非公开发行股票】瑞贝卡(600439)6月13日晚间公告，公司因正在筹划非公开发行股票事项，公司股票自6月14日上午开市起停牌。瑞贝卡同日披露股票交易异常波动公告称，公司股票近两个交易日连续跌停，公司目前正在筹划非公开发行事项，除此之外，不存在其它应披露未披露的重大事项。:【$瑞贝卡(SH600439)$ 两连跌停后停牌 筹划非公开发行股票】瑞贝卡(600439)6月13日晚间公告，公司因正在筹划非公开发行股票事项，公司股票自6月14日上午开市起停牌。瑞贝卡同日披露股票交易异常波动公告称，公司股票近两个交易日连续跌停，公司目前正在筹划非公开发行事项，除此之外，不存在其它应披露未披露的重大事项。
【$海源机械(SZ002529)$ ：拟定增募金8亿用于汽车轻量化复合材料部件项目】海源机械晚间公告，公司拟非公开发行股票不超过5200万股，发行对象不超过10名特定投资者，募集资金总额不超过8亿元人民币，募集资金扣除发行费用后将全部用于“汽车轻量化复合材料部件-义乌生产基地项目”。:【$海源机械(SZ002529)$ ：拟定增募金8亿用于汽车轻量化复合材料部件项目】海源机械晚间公告，公司拟非公开发行股票不超过5200万股，发行对象不超过10名特定投资者，募集资金总额不超过8亿元人民币，募集资金扣除发行费用后将全部用于“汽车轻量化复合材料部件-义乌生产基地项目”。
【ABS创新再下一城 京东白条ABS运用区块链技术降低信用风险】2018年6月13日，“京东金融-华泰资管19号京东白条应收账款债权资产支持专项计划”成功设立并在深交所挂牌转让。此项目加入了区块链技术的分布式记账、防篡改以及实时安全传输等核心特性应用，其底层资产及现金流、产品、账务等数据信息流在原始权益人、管理人、托管人等多个参与方之间实时共享并确认交易，这有助于实现信息透明化、提高操作效率并降低信用风险。$京东(JD)$:【ABS创新再下一城 京东白条ABS运用区块链技术降低信用风险】2018年6月13日，“京东金融-华泰资管19号京东白条应收账款债权资产支持专项计划”成功设立并在深交所挂牌转让。此项目加入了区块链技术的分布式记账、防篡改以及实时安全传输等核心特性应用，其底层资产及现金流、产品、账务等数据信息流在原始权益人、管理人、托管人等多个参与方之间实时共享并确认交易，这有助于实现信息透明化、提高操作效率并降低信用风险。$京东(JD)$
【李小加：港交所没有就小米先发CDR还是先赴港IPO作出规定】港交所上市18年酒会上，港交所行政总裁李小加透露，港交所没有要求就企业先发CDR还是先在港交所上市规定，尊重市场和企业自己的选择。他补充道，小米是先发CDR还是先在港交所上市，由公司自行决定，港交所未对比作出规定。（中证网）:【李小加：港交所没有就小米先发CDR还是先赴港IPO作出规定】港交所上市18年酒会上，港交所行政总裁李小加透露，港交所没有要求就企业先发CDR还是先在港交所上市规定，尊重市场和企业自己的选择。他补充道，小米是先发CDR还是先在港交所上市，由公司自行决定，港交所未对比作出规定。（中证网）
【$万华化学(SH600309)$ ：烟台工业园16日起例行停车检修 对经营无影响】万华化学(600309)6月13日晚间公告，按年度检修计划，公司烟台工业园MDI一体化装置（60万吨/年）、PO/AE一体化装置以及配套的公用工程等将于6月16日开始停车检修，预计检修45天左右。本次停产检修是根据年度计划进行的例行检修，对公司的生产经营不会产生影响。:【$万华化学(SH600309)$ ：烟台工业园16日起例行停车检修 对经营无影响】万华化学(600309)6月13日晚间公告，按年度检修计划，公司烟台工业园MDI一体化装置（60万吨/年）、PO/AE一体化装置以及配套的公用工程等将于6月16日开始停车检修，预计检修45天左右。本次停产检修是根据年度计划进行的例行检修，对公司的生产经营不会产生影响。
【$瑞贝卡(SH600439)$ 两连跌停后停牌 筹划非公开发行股票】瑞贝卡(600439)6月13日晚间公告，公司因正在筹划非公开发行股票事项，公司股票自6月14日上午开市起停牌。瑞贝卡同日披露股票交易异常波动公告称，公司股票近两个交易日连续跌停，公司目前正在筹划非公开发行事项，除此之外，不存在其它应披露未披露的重大事项。:【$瑞贝卡(SH600439)$ 两连跌停后停牌 筹划非公开发行股票】瑞贝卡(600439)6月13日晚间公告，公司因正在筹划非公开发行股票事项，公司股票自6月14日上午开市起停牌。瑞贝卡同日披露股票交易异常波动公告称，公司股票近两个交易日连续跌停，公司目前正在筹划非公开发行事项，除此之外，不存在其它应披露未披露的重大事项。
【$海源机械(SZ002529)$ ：拟定增募金8亿用于汽车轻量化复合材料部件项目】海源机械晚间公告，公司拟非公开发行股票不超过5200万股，发行对象不超过10名特定投资者，募集资金总额不超过8亿元人民币，募集资金扣除发行费用后将全部用于“汽车轻量化复合材料部件-义乌生产基地项目”。:【$海源机械(SZ002529)$ ：拟定增募金8亿用于汽车轻量化复合材料部件项目】海源机械晚间公告，公司拟非公开发行股票不超过5200万股，发行对象不超过10名特定投资者，募集资金总额不超过8亿元人民币，募集资金扣除发行费用后将全部用于“汽车轻量化复合材料部件-义乌生产基地项目”。
【ABS创新再下一城 京东白条ABS运用区块链技术降低信用风险】2018年6月13日，“京东金融-华泰资管19号京东白条应收账款债权资产支持专项计划”成功设立并在深交所挂牌转让。此项目加入了区块链技术的分布式记账、防篡改以及实时安全传输等核心特性应用，其底层资产及现金流、产品、账务等数据信息流在原始权益人、管理人、托管人等多个参与方之间实时共享并确认交易，这有助于实现信息透明化、提高操作效率并降低信用风险。$京东(JD)$:【ABS创新再下一城 京东白条ABS运用区块链技术降低信用风险】2018年6月13日，“京东金融-华泰资管19号京东白条应收账款债权资产支持专项计划”成功设立并在深交所挂牌转让。此项目加入了区块链技术的分布式记账、防篡改以及实时安全传输等核心特性应用，其底层资产及现金流、产品、账务等数据信息流在原始权益人、管理人、托管人等多个参与方之间实时共享并确认交易，这有助于实现信息透明化、提高操作效率并降低信用风险。$京东(JD)$
【李小加：港交所没有就小米先发CDR还是先赴港IPO作出规定】港交所上市18年酒会上，港交所行政总裁李小加透露，港交所没有要求就企业先发CDR还是先在港交所上市规定，尊重市场和企业自己的选择。他补充道，小米是先发CDR还是先在港交所上市，由公司自行决定，港交所未对比作出规定。（中证网）:【李小加：港交所没有就小米先发CDR还是先赴港IPO作出规定】港交所上市18年酒会上，港交所行政总裁李小加透露，港交所没有要求就企业先发CDR还是先在港交所上市规定，尊重市场和企业自己的选择。他补充道，小米是先发CDR还是先在港交所上市，由公司自行决定，港交所未对比作出规定。（中证网）
$深深房A(SZ000029)$ ：公司及控股股东与恒大地产、凯隆置业同意将重组上市合作协议中约定的排他期和有效期延长至2018年12月31日，股票继续停牌。:$深深房A(SZ000029)$ ：公司及控股股东与恒大地产、凯隆置业同意将重组上市合作协议中约定的排他期和有效期延长至2018年12月31日，股票继续停牌。
【$新华锦(SH600735)$ 三日跌超20%，澄清：业务未受中美贸易争端影响】新华锦公告，公司股票近三个交易日累计跌超23%，经核查公司不存在应披露而未披露的重大信息。新华锦表示，股吧中有“公司要退市了”、“美国明天加息，可能制裁涉及到公司相关产品”等传闻，经公司核实，上述传闻严重失实。公司业务情况稳定，未受中美贸易争端的影响。:【$新华锦(SH600735)$ 三日跌超20%，澄清：业务未受中美贸易争端影响】新华锦公告，公司股票近三个交易日累计跌超23%，经核查公司不存在应披露而未披露的重大信息。新华锦表示，股吧中有“公司要退市了”、“美国明天加息，可能制裁涉及到公司相关产品”等传闻，经公司核实，上述传闻严重失实。公司业务情况稳定，未受中美贸易争端的影响。
【$超图软件(SZ300036)$ ：上半年净利预增40%-60%】超图软件发布业绩预告，公司预计上半年净利为3644万元-4165万元，同比增长40%-60%。报告期内，公司所处行业发展形势持续向好，公司进一步提升产业整合能力，各块业务增长有力，主营业务持续向好。:【$超图软件(SZ300036)$ ：上半年净利预增40%-60%】超图软件发布业绩预告，公司预计上半年净利为3644万元-4165万元，同比增长40%-60%。报告期内，公司所处行业发展形势持续向好，公司进一步提升产业整合能力，各块业务增长有力，主营业务持续向好。
【$财信发展(SZ000838)$ ：子公司拟收购重庆浩方公司增加土地储备】财信发展公告，公司的全资子公司重庆国兴公司拟以自有资金购买金衡建设所持有的重庆浩方房地产开发有限公司100%的股权，股权转让款3185万元、处理重庆浩方公司原有债务2887万元，合计金额为6072万元。此次收购，是为了获取标的公司位于重庆市江津区德感工业园区项目土地投资开发建设的权利，增加公司土地储备。:【$财信发展(SZ000838)$ ：子公司拟收购重庆浩方公司增加土地储备】财信发展公告，公司的全资子公司重庆国兴公司拟以自有资金购买金衡建设所持有的重庆浩方房地产开发有限公司100%的股权，股权转让款3185万元、处理重庆浩方公司原有债务2887万元，合计金额为6072万元。此次收购，是为了获取标的公司位于重庆市江津区德感工业园区项目土地投资开发建设的权利，增加公司土地储备。
美国MBA抵押贷款申请指数上周下降1.5%。:美国MBA抵押贷款申请指数上周下降1.5%。
$深深房A(SZ000029)$ ：公司及控股股东与恒大地产、凯隆置业同意将重组上市合作协议中约定的排他期和有效期延长至2018年12月31日，股票继续停牌。:$深深房A(SZ000029)$ ：公司及控股股东与恒大地产、凯隆置业同意将重组上市合作协议中约定的排他期和有效期延长至2018年12月31日，股票继续停牌。
【$海源机械(SZ002529)$ ：拟定增募金8亿用于汽车轻量化复合材料部件项目】海源机械晚间公告，公司拟非公开发行股票不超过5200万股，发行对象不超过10名特定投资者，募集资金总额不超过8亿元人民币，募集资金扣除发行费用后将全部用于“汽车轻量化复合材料部件-义乌生产基地项目”。:【$海源机械(SZ002529)$ ：拟定增募金8亿用于汽车轻量化复合材料部件项目】海源机械晚间公告，公司拟非公开发行股票不超过5200万股，发行对象不超过10名特定投资者，募集资金总额不超过8亿元人民币，募集资金扣除发行费用后将全部用于“汽车轻量化复合材料部件-义乌生产基地项目”。
【ABS创新再下一城 京东白条ABS运用区块链技术降低信用风险】2018年6月13日，“京东金融-华泰资管19号京东白条应收账款债权资产支持专项计划”成功设立并在深交所挂牌转让。此项目加入了区块链技术的分布式记账、防篡改以及实时安全传输等核心特性应用，其底层资产及现金流、产品、账务等数据信息流在原始权益人、管理人、托管人等多个参与方之间实时共享并确认交易，这有助于实现信息透明化、提高操作效率并降低信用风险。$京东(JD)$:【ABS创新再下一城 京东白条ABS运用区块链技术降低信用风险】2018年6月13日，“京东金融-华泰资管19号京东白条应收账款债权资产支持专项计划”成功设立并在深交所挂牌转让。此项目加入了区块链技术的分布式记账、防篡改以及实时安全传输等核心特性应用，其底层资产及现金流、产品、账务等数据信息流在原始权益人、管理人、托管人等多个参与方之间实时共享并确认交易，这有助于实现信息透明化、提高操作效率并降低信用风险。$京东(JD)$
【$新华锦(SH600735)$ 三日跌超20%，澄清：业务未受中美贸易争端影响】新华锦公告，公司股票近三个交易日累计跌超23%，经核查公司不存在应披露而未披露的重大信息。新华锦表示，股吧中有“公司要退市了”、“美国明天加息，可能制裁涉及到公司相关产品”等传闻，经公司核实，上述传闻严重失实。公司业务情况稳定，未受中美贸易争端的影响。:【$新华锦(SH600735)$ 三日跌超20%，澄清：业务未受中美贸易争端影响】新华锦公告，公司股票近三个交易日累计跌超23%，经核查公司不存在应披露而未披露的重大信息。新华锦表示，股吧中有“公司要退市了”、“美国明天加息，可能制裁涉及到公司相关产品”等传闻，经公司核实，上述传闻严重失实。公司业务情况稳定，未受中美贸易争端的影响。
【$万华化学(SH600309)$ ：烟台工业园16日起例行停车检修 对经营无影响】万华化学(600309)6月13日晚间公告，按年度检修计划，公司烟台工业园MDI一体化装置（60万吨/年）、PO/AE一体化装置以及配套的公用工程等将于6月16日开始停车检修，预计检修45天左右。本次停产检修是根据年度计划进行的例行检修，对公司的生产经营不会产生影响。:【$万华化学(SH600309)$ ：烟台工业园16日起例行停车检修 对经营无影响】万华化学(600309)6月13日晚间公告，按年度检修计划，公司烟台工业园MDI一体化装置（60万吨/年）、PO/AE一体化装置以及配套的公用工程等将于6月16日开始停车检修，预计检修45天左右。本次停产检修是根据年度计划进行的例行检修，对公司的生产经营不会产生影响。
【$瑞贝卡(SH600439)$ 两连跌停后停牌 筹划非公开发行股票】瑞贝卡(600439)6月13日晚间公告，公司因正在筹划非公开发行股票事项，公司股票自6月14日上午开市起停牌。瑞贝卡同日披露股票交易异常波动公告称，公司股票近两个交易日连续跌停，公司目前正在筹划非公开发行事项，除此之外，不存在其它应披露未披露的重大事项。:【$瑞贝卡(SH600439)$ 两连跌停后停牌 筹划非公开发行股票】瑞贝卡(600439)6月13日晚间公告，公司因正在筹划非公开发行股票事项，公司股票自6月14日上午开市起停牌。瑞贝卡同日披露股票交易异常波动公告称，公司股票近两个交易日连续跌停，公司目前正在筹划非公开发行事项，除此之外，不存在其它应披露未披露的重大事项。
【$海源机械(SZ002529)$ ：拟定增募金8亿用于汽车轻量化复合材料部件项目】海源机械晚间公告，公司拟非公开发行股票不超过5200万股，发行对象不超过10名特定投资者，募集资金总额不超过8亿元人民币，募集资金扣除发行费用后将全部用于“汽车轻量化复合材料部件-义乌生产基地项目”。:【$海源机械(SZ002529)$ ：拟定增募金8亿用于汽车轻量化复合材料部件项目】海源机械晚间公告，公司拟非公开发行股票不超过5200万股，发行对象不超过10名特定投资者，募集资金总额不超过8亿元人民币，募集资金扣除发行费用后将全部用于“汽车轻量化复合材料部件-义乌生产基地项目”。
【ABS创新再下一城 京东白条ABS运用区块链技术降低信用风险】2018年6月13日，“京东金融-华泰资管19号京东白条应收账款债权资产支持专项计划”成功设立并在深交所挂牌转让。此项目加入了区块链技术的分布式记账、防篡改以及实时安全传输等核心特性应用，其底层资产及现金流、产品、账务等数据信息流在原始权益人、管理人、托管人等多个参与方之间实时共享并确认交易，这有助于实现信息透明化、提高操作效率并降低信用风险。$京东(JD)$:【ABS创新再下一城 京东白条ABS运用区块链技术降低信用风险】2018年6月13日，“京东金融-华泰资管19号京东白条应收账款债权资产支持专项计划”成功设立并在深交所挂牌转让。此项目加入了区块链技术的分布式记账、防篡改以及实时安全传输等核心特性应用，其底层资产及现金流、产品、账务等数据信息流在原始权益人、管理人、托管人等多个参与方之间实时共享并确认交易，这有助于实现信息透明化、提高操作效率并降低信用风险。$京东(JD)$
【$超图软件(SZ300036)$ ：上半年净利预增40%-60%】超图软件发布业绩预告，公司预计上半年净利为3644万元-4165万元，同比增长40%-60%。报告期内，公司所处行业发展形势持续向好，公司进一步提升产业整合能力，各块业务增长有力，主营业务持续向好。:【$超图软件(SZ300036)$ ：上半年净利预增40%-60%】超图软件发布业绩预告，公司预计上半年净利为3644万元-4165万元，同比增长40%-60%。报告期内，公司所处行业发展形势持续向好，公司进一步提升产业整合能力，各块业务增长有力，主营业务持续向好。
【$财信发展(SZ000838)$ ：子公司拟收购重庆浩方公司增加土地储备】财信发展公告，公司的全资子公司重庆国兴公司拟以自有资金购买金衡建设所持有的重庆浩方房地产开发有限公司100%的股权，股权转让款3185万元、处理重庆浩方公司原有债务2887万元，合计金额为6072万元。此次收购，是为了获取标的公司位于重庆市江津区德感工业园区项目土地投资开发建设的权利，增加公司土地储备。:【$财信发展(SZ000838)$ ：子公司拟收购重庆浩方公司增加土地储备】财信发展公告，公司的全资子公司重庆国兴公司拟以自有资金购买金衡建设所持有的重庆浩方房地产开发有限公司100%的股权，股权转让款3185万元、处理重庆浩方公司原有债务2887万元，合计金额为6072万元。此次收购，是为了获取标的公司位于重庆市江津区德感工业园区项目土地投资开发建设的权利，增加公司土地储备。
美国MBA抵押贷款申请指数上周下降1.5%。:美国MBA抵押贷款申请指数上周下降1.5%。
【李小加：港交所没有就小米先发CDR还是先赴港IPO作出规定】港交所上市18年酒会上，港交所行政总裁李小加透露，港交所没有要求就企业先发CDR还是先在港交所上市规定，尊重市场和企业自己的选择。他补充道，小米是先发CDR还是先在港交所上市，由公司自行决定，港交所未对比作出规定。（中证网）:【李小加：港交所没有就小米先发CDR还是先赴港IPO作出规定】港交所上市18年酒会上，港交所行政总裁李小加透露，港交所没有要求就企业先发CDR还是先在港交所上市规定，尊重市场和企业自己的选择。他补充道，小米是先发CDR还是先在港交所上市，由公司自行决定，港交所未对比作出规定。（中证网）
【李小加：港交所没有就小米先发CDR还是先赴港IPO作出规定】港交所上市18年酒会上，港交所行政总裁李小加透露，港交所没有要求就企业先发CDR还是先在港交所上市规定，尊重市场和企业自己的选择。他补充道，小米是先发CDR还是先在港交所上市，由公司自行决定，港交所未对比作出规定。（中证网）:【李小加：港交所没有就小米先发CDR还是先赴港IPO作出规定】港交所上市18年酒会上，港交所行政总裁李小加透露，港交所没有要求就企业先发CDR还是先在港交所上市规定，尊重市场和企业自己的选择。他补充道，小米是先发CDR还是先在港交所上市，由公司自行决定，港交所未对比作出规定。（中证网）
$深深房A(SZ000029)$ ：公司及控股股东与恒大地产、凯隆置业同意将重组上市合作协议中约定的排他期和有效期延长至2018年12月31日，股票继续停牌。:$深深房A(SZ000029)$ ：公司及控股股东与恒大地产、凯隆置业同意将重组上市合作协议中约定的排他期和有效期延长至2018年12月31日，股票继续停牌。
【$新华锦(SH600735)$ 三日跌超20%，澄清：业务未受中美贸易争端影响】新华锦公告，公司股票近三个交易日累计跌超23%，经核查公司不存在应披露而未披露的重大信息。新华锦表示，股吧中有“公司要退市了”、“美国明天加息，可能制裁涉及到公司相关产品”等传闻，经公司核实，上述传闻严重失实。公司业务情况稳定，未受中美贸易争端的影响。:【$新华锦(SH600735)$ 三日跌超20%，澄清：业务未受中美贸易争端影响】新华锦公告，公司股票近三个交易日累计跌超23%，经核查公司不存在应披露而未披露的重大信息。新华锦表示，股吧中有“公司要退市了”、“美国明天加息，可能制裁涉及到公司相关产品”等传闻，经公司核实，上述传闻严重失实。公司业务情况稳定，未受中美贸易争端的影响。
【$超图软件(SZ300036)$ ：上半年净利预增40%-60%】超图软件发布业绩预告，公司预计上半年净利为3644万元-4165万元，同比增长40%-60%。报告期内，公司所处行业发展形势持续向好，公司进一步提升产业整合能力，各块业务增长有力，主营业务持续向好。:【$超图软件(SZ300036)$ ：上半年净利预增40%-60%】超图软件发布业绩预告，公司预计上半年净利为3644万元-4165万元，同比增长40%-60%。报告期内，公司所处行业发展形势持续向好，公司进一步提升产业整合能力，各块业务增长有力，主营业务持续向好。
【$财信发展(SZ000838)$ ：子公司拟收购重庆浩方公司增加土地储备】财信发展公告，公司的全资子公司重庆国兴公司拟以自有资金购买金衡建设所持有的重庆浩方房地产开发有限公司100%的股权，股权转让款3185万元、处理重庆浩方公司原有债务2887万元，合计金额为6072万元。此次收购，是为了获取标的公司位于重庆市江津区德感工业园区项目土地投资开发建设的权利，增加公司土地储备。:【$财信发展(SZ000838)$ ：子公司拟收购重庆浩方公司增加土地储备】财信发展公告，公司的全资子公司重庆国兴公司拟以自有资金购买金衡建设所持有的重庆浩方房地产开发有限公司100%的股权，股权转让款3185万元、处理重庆浩方公司原有债务2887万元，合计金额为6072万元。此次收购，是为了获取标的公司位于重庆市江津区德感工业园区项目土地投资开发建设的权利，增加公司土地储备。
美国MBA抵押贷款申请指数上周下降1.5%。:美国MBA抵押贷款申请指数上周下降1.5%。
$深深房A(SZ000029)$ ：公司及控股股东与恒大地产、凯隆置业同意将重组上市合作协议中约定的排他期和有效期延长至2018年12月31日，股票继续停牌。:$深深房A(SZ000029)$ ：公司及控股股东与恒大地产、凯隆置业同意将重组上市合作协议中约定的排他期和有效期延长至2018年12月31日，股票继续停牌。
【$新华锦(SH600735)$ 三日跌超20%，澄清：业务未受中美贸易争端影响】新华锦公告，公司股票近三个交易日累计跌超23%，经核查公司不存在应披露而未披露的重大信息。新华锦表示，股吧中有“公司要退市了”、“美国明天加息，可能制裁涉及到公司相关产品”等传闻，经公司核实，上述传闻严重失实。公司业务情况稳定，未受中美贸易争端的影响。:【$新华锦(SH600735)$ 三日跌超20%，澄清：业务未受中美贸易争端影响】新华锦公告，公司股票近三个交易日累计跌超23%，经核查公司不存在应披露而未披露的重大信息。新华锦表示，股吧中有“公司要退市了”、“美国明天加息，可能制裁涉及到公司相关产品”等传闻，经公司核实，上述传闻严重失实。公司业务情况稳定，未受中美贸易争端的影响。
【$超图软件(SZ300036)$ ：上半年净利预增40%-60%】超图软件发布业绩预告，公司预计上半年净利为3644万元-4165万元，同比增长40%-60%。报告期内，公司所处行业发展形势持续向好，公司进一步提升产业整合能力，各块业务增长有力，主营业务持续向好。:【$超图软件(SZ300036)$ ：上半年净利预增40%-60%】超图软件发布业绩预告，公司预计上半年净利为3644万元-4165万元，同比增长40%-60%。报告期内，公司所处行业发展形势持续向好，公司进一步提升产业整合能力，各块业务增长有力，主营业务持续向好。
【$财信发展(SZ000838)$ ：子公司拟收购重庆浩方公司增加土地储备】财信发展公告，公司的全资子公司重庆国兴公司拟以自有资金购买金衡建设所持有的重庆浩方房地产开发有限公司100%的股权，股权转让款3185万元、处理重庆浩方公司原有债务2887万元，合计金额为6072万元。此次收购，是为了获取标的公司位于重庆市江津区德感工业园区项目土地投资开发建设的权利，增加公司土地储备。:【$财信发展(SZ000838)$ ：子公司拟收购重庆浩方公司增加土地储备】财信发展公告，公司的全资子公司重庆国兴公司拟以自有资金购买金衡建设所持有的重庆浩方房地产开发有限公司100%的股权，股权转让款3185万元、处理重庆浩方公司原有债务2887万元，合计金额为6072万元。此次收购，是为了获取标的公司位于重庆市江津区德感工业园区项目土地投资开发建设的权利，增加公司土地储备。
美国MBA抵押贷款申请指数上周下降1.5%。:美国MBA抵押贷款申请指数上周下降1.5%。
