[('href="/cinema/15280?poi=99389254"', '青春光线电影院', '地址：东城区滨河路乙1号雍和航星园74-76号楼'), ('href="/cinema/17280?poi=156648558"', '万达影院(京港城店)', '地址：丰台区光彩路京港城生活广场6楼（京深海鲜市场对面）'), ('href="/cinema/23901?poi=160306126"', '百誉朗克影城', '地址：朝阳区林萃西里16号楼华创生活广场F1层'), ('href="/cinema/182?poi=3260641"', '门头沟影剧院', '地址：门头沟区新桥大街12号'), ('href="/cinema/263?poi=89010"', '大观楼电影院', '地址：西城区前门大街大栅栏街36号'), ('href="/cinema/13618?poi=52294367"', 'SFC上影影城(房山绿地店)', '地址：房山区黄辛庄路口绿地缤纷城3层'), ('href="/cinema/145?poi=1436368"', '良乡影剧院', '地址：房山区良乡拱辰大街31号'), ('href="/cinema/254?poi=271415"', '枫花园汽车电影院(朝阳公园店)', '地址：朝阳区亮马桥路21号（朝阳公园北门对面）'), ('href="/cinema/94?poi=1076062"', '百老汇电影中心(万国城店)', '地址：东城区香河园路1号当代MOMA北区T4座（近东直门公交枢纽）'), ('href="/cinema/6227?poi=2371476"', '百尚影城', '地址：通州区马驹桥镇百尚生活广场3楼'), ('href="/cinema/15859?poi=94444126"', 'DMG国际影城(悦秀店)', '地址：丰台区开阳路8号悦秀城6层'), ('href="/cinema/23?poi=3281398"', '百丽宫影城(国贸店)', '地址：朝阳区建国门外大街1号国贸商城北区B1层B120')]
('href="/cinema/15280?poi=99389254"', '青春光线电影院', '地址：东城区滨河路乙1号雍和航星园74-76号楼')
('href="/cinema/17280?poi=156648558"', '万达影院(京港城店)', '地址：丰台区光彩路京港城生活广场6楼（京深海鲜市场对面）')
('href="/cinema/23901?poi=160306126"', '百誉朗克影城', '地址：朝阳区林萃西里16号楼华创生活广场F1层')
('href="/cinema/182?poi=3260641"', '门头沟影剧院', '地址：门头沟区新桥大街12号')
('href="/cinema/263?poi=89010"', '大观楼电影院', '地址：西城区前门大街大栅栏街36号')
('href="/cinema/13618?poi=52294367"', 'SFC上影影城(房山绿地店)', '地址：房山区黄辛庄路口绿地缤纷城3层')
('href="/cinema/145?poi=1436368"', '良乡影剧院', '地址：房山区良乡拱辰大街31号')
('href="/cinema/254?poi=271415"', '枫花园汽车电影院(朝阳公园店)', '地址：朝阳区亮马桥路21号（朝阳公园北门对面）')
('href="/cinema/94?poi=1076062"', '百老汇电影中心(万国城店)', '地址：东城区香河园路1号当代MOMA北区T4座（近东直门公交枢纽）')
('href="/cinema/6227?poi=2371476"', '百尚影城', '地址：通州区马驹桥镇百尚生活广场3楼')
('href="/cinema/15859?poi=94444126"', 'DMG国际影城(悦秀店)', '地址：丰台区开阳路8号悦秀城6层')
('href="/cinema/23?poi=3281398"', '百丽宫影城(国贸店)', '地址：朝阳区建国门外大街1号国贸商城北区B1层B120')
('href="/cinema/5736?poi=332108"', '卢米埃影城(芳草地店)', '地址：朝阳区东大桥路9号侨福芳草地购物中心LG2-26（尚都SOHO对面）')
('href="/cinema/238?poi=271442"', '国图影院', '地址：海淀区中关村南大街33号国家图书馆内')
('href="/cinema/15082?poi=97314976"', '华联影城(平谷店)', '地址：平谷区迎宾路1号院22号楼五层F5-13')
('href="/cinema/2548?poi=1547150"', '华谊兄弟影院(洋桥店)', '地址：丰台区马家堡东路101号院10号银泰百货6层地铁10号线角门东站D口')
('href="/cinema/11132?poi=5165994"', '唐阁影城(亦庄店)', '地址：大兴区经济技术开发区荣华中路8号院华联力宝购物中心四层')
('href="/cinema/13054?poi=41066531"', '万画影城(四季青店)', '地址：海淀区西四环北路金四季购物中心中段三层B003')
('href="/cinema/1692?poi=1439570"', '金逸影城(双桥店)', '地址：朝阳区双桥路3号东星时尚广场5层（近永辉超市）')
('href="/cinema/237?poi=1436438"', '工人俱乐部电影院', '地址：西城区虎坊路口南7号')
('href="/cinema/16773?poi=150027704"', '世贸天阶中影星美国际影城', '地址：朝阳区光华路9号世贸天阶商业南街B1层')
('href="/cinema/99?poi=94496"', 'UME国际影城(安贞店)', '地址：东城区北三环东路36号环球贸易中心E座1层')
('href="/cinema/8301?poi=6151046"', '大地影院(米拉店)', '地址：通州区马驹桥新海东路1号（豪润生活广场7层）')
('href="/cinema/16152?poi=105355906"', 'CGV影城(亦庄店)', '地址：大兴区经济技术开发区荣京东街大族广场S3三层')
('href="/cinema/15280?poi=99389254"', '青春光线电影院', '地址：东城区滨河路乙1号雍和航星园74-76号楼')
('href="/cinema/17280?poi=156648558"', '万达影院(京港城店)', '地址：丰台区光彩路京港城生活广场6楼（京深海鲜市场对面）')
('href="/cinema/23901?poi=160306126"', '百誉朗克影城', '地址：朝阳区林萃西里16号楼华创生活广场F1层')
('href="/cinema/182?poi=3260641"', '门头沟影剧院', '地址：门头沟区新桥大街12号')
('href="/cinema/263?poi=89010"', '大观楼电影院', '地址：西城区前门大街大栅栏街36号')
('href="/cinema/13618?poi=52294367"', 'SFC上影影城(房山绿地店)', '地址：房山区黄辛庄路口绿地缤纷城3层')
('href="/cinema/145?poi=1436368"', '良乡影剧院', '地址：房山区良乡拱辰大街31号')
('href="/cinema/254?poi=271415"', '枫花园汽车电影院(朝阳公园店)', '地址：朝阳区亮马桥路21号（朝阳公园北门对面）')
('href="/cinema/94?poi=1076062"', '百老汇电影中心(万国城店)', '地址：东城区香河园路1号当代MOMA北区T4座（近东直门公交枢纽）')
('href="/cinema/6227?poi=2371476"', '百尚影城', '地址：通州区马驹桥镇百尚生活广场3楼')
('href="/cinema/15859?poi=94444126"', 'DMG国际影城(悦秀店)', '地址：丰台区开阳路8号悦秀城6层')
('href="/cinema/23?poi=3281398"', '百丽宫影城(国贸店)', '地址：朝阳区建国门外大街1号国贸商城北区B1层B120')
('href="/cinema/5736?poi=332108"', '卢米埃影城(芳草地店)', '地址：朝阳区东大桥路9号侨福芳草地购物中心LG2-26（尚都SOHO对面）')
('href="/cinema/238?poi=271442"', '国图影院', '地址：海淀区中关村南大街33号国家图书馆内')
('href="/cinema/15082?poi=97314976"', '华联影城(平谷店)', '地址：平谷区迎宾路1号院22号楼五层F5-13')
('href="/cinema/2548?poi=1547150"', '华谊兄弟影院(洋桥店)', '地址：丰台区马家堡东路101号院10号银泰百货6层地铁10号线角门东站D口')
('href="/cinema/11132?poi=5165994"', '唐阁影城(亦庄店)', '地址：大兴区经济技术开发区荣华中路8号院华联力宝购物中心四层')
('href="/cinema/13054?poi=41066531"', '万画影城(四季青店)', '地址：海淀区西四环北路金四季购物中心中段三层B003')
('href="/cinema/1692?poi=1439570"', '金逸影城(双桥店)', '地址：朝阳区双桥路3号东星时尚广场5层（近永辉超市）')
('href="/cinema/237?poi=1436438"', '工人俱乐部电影院', '地址：西城区虎坊路口南7号')
('href="/cinema/16773?poi=150027704"', '世贸天阶中影星美国际影城', '地址：朝阳区光华路9号世贸天阶商业南街B1层')
('href="/cinema/99?poi=94496"', 'UME国际影城(安贞店)', '地址：东城区北三环东路36号环球贸易中心E座1层')
('href="/cinema/8301?poi=6151046"', '大地影院(米拉店)', '地址：通州区马驹桥新海东路1号（豪润生活广场7层）')
('href="/cinema/16152?poi=105355906"', 'CGV影城(亦庄店)', '地址：大兴区经济技术开发区荣京东街大族广场S3三层')
('href="/cinema/15280?poi=99389254"', '青春光线电影院', '地址：东城区滨河路乙1号雍和航星园74-76号楼')
('href="/cinema/17280?poi=156648558"', '万达影院(京港城店)', '地址：丰台区光彩路京港城生活广场6楼（京深海鲜市场对面）')
('href="/cinema/23901?poi=160306126"', '百誉朗克影城', '地址：朝阳区林萃西里16号楼华创生活广场F1层')
('href="/cinema/182?poi=3260641"', '门头沟影剧院', '地址：门头沟区新桥大街12号')
('href="/cinema/263?poi=89010"', '大观楼电影院', '地址：西城区前门大街大栅栏街36号')
('href="/cinema/13618?poi=52294367"', 'SFC上影影城(房山绿地店)', '地址：房山区黄辛庄路口绿地缤纷城3层')
('href="/cinema/145?poi=1436368"', '良乡影剧院', '地址：房山区良乡拱辰大街31号')
('href="/cinema/254?poi=271415"', '枫花园汽车电影院(朝阳公园店)', '地址：朝阳区亮马桥路21号（朝阳公园北门对面）')
('href="/cinema/94?poi=1076062"', '百老汇电影中心(万国城店)', '地址：东城区香河园路1号当代MOMA北区T4座（近东直门公交枢纽）')
('href="/cinema/6227?poi=2371476"', '百尚影城', '地址：通州区马驹桥镇百尚生活广场3楼')
('href="/cinema/15859?poi=94444126"', 'DMG国际影城(悦秀店)', '地址：丰台区开阳路8号悦秀城6层')
('href="/cinema/23?poi=3281398"', '百丽宫影城(国贸店)', '地址：朝阳区建国门外大街1号国贸商城北区B1层B120')
('href="/cinema/5736?poi=332108"', '卢米埃影城(芳草地店)', '地址：朝阳区东大桥路9号侨福芳草地购物中心LG2-26（尚都SOHO对面）')
('href="/cinema/238?poi=271442"', '国图影院', '地址：海淀区中关村南大街33号国家图书馆内')
('href="/cinema/15082?poi=97314976"', '华联影城(平谷店)', '地址：平谷区迎宾路1号院22号楼五层F5-13')
('href="/cinema/2548?poi=1547150"', '华谊兄弟影院(洋桥店)', '地址：丰台区马家堡东路101号院10号银泰百货6层地铁10号线角门东站D口')
('href="/cinema/11132?poi=5165994"', '唐阁影城(亦庄店)', '地址：大兴区经济技术开发区荣华中路8号院华联力宝购物中心四层')
('href="/cinema/13054?poi=41066531"', '万画影城(四季青店)', '地址：海淀区西四环北路金四季购物中心中段三层B003')
('href="/cinema/1692?poi=1439570"', '金逸影城(双桥店)', '地址：朝阳区双桥路3号东星时尚广场5层（近永辉超市）')
('href="/cinema/237?poi=1436438"', '工人俱乐部电影院', '地址：西城区虎坊路口南7号')
('href="/cinema/16773?poi=150027704"', '世贸天阶中影星美国际影城', '地址：朝阳区光华路9号世贸天阶商业南街B1层')
('href="/cinema/99?poi=94496"', 'UME国际影城(安贞店)', '地址：东城区北三环东路36号环球贸易中心E座1层')
('href="/cinema/8301?poi=6151046"', '大地影院(米拉店)', '地址：通州区马驹桥新海东路1号（豪润生活广场7层）')
('href="/cinema/16152?poi=105355906"', 'CGV影城(亦庄店)', '地址：大兴区经济技术开发区荣京东街大族广场S3三层')
('href="/cinema/15280?poi=99389254"', '青春光线电影院', '地址：东城区滨河路乙1号雍和航星园74-76号楼')
('href="/cinema/17280?poi=156648558"', '万达影院(京港城店)', '地址：丰台区光彩路京港城生活广场6楼（京深海鲜市场对面）')
('href="/cinema/23901?poi=160306126"', '百誉朗克影城', '地址：朝阳区林萃西里16号楼华创生活广场F1层')
('href="/cinema/182?poi=3260641"', '门头沟影剧院', '地址：门头沟区新桥大街12号')
('href="/cinema/263?poi=89010"', '大观楼电影院', '地址：西城区前门大街大栅栏街36号')
('href="/cinema/13618?poi=52294367"', 'SFC上影影城(房山绿地店)', '地址：房山区黄辛庄路口绿地缤纷城3层')
('href="/cinema/145?poi=1436368"', '良乡影剧院', '地址：房山区良乡拱辰大街31号')
('href="/cinema/254?poi=271415"', '枫花园汽车电影院(朝阳公园店)', '地址：朝阳区亮马桥路21号（朝阳公园北门对面）')
('href="/cinema/94?poi=1076062"', '百老汇电影中心(万国城店)', '地址：东城区香河园路1号当代MOMA北区T4座（近东直门公交枢纽）')
('href="/cinema/6227?poi=2371476"', '百尚影城', '地址：通州区马驹桥镇百尚生活广场3楼')
('href="/cinema/15859?poi=94444126"', 'DMG国际影城(悦秀店)', '地址：丰台区开阳路8号悦秀城6层')
('href="/cinema/23?poi=3281398"', '百丽宫影城(国贸店)', '地址：朝阳区建国门外大街1号国贸商城北区B1层B120')
